..8......
5...1...6
3....5.94
...546..9
462..3..5
.........
6........
..31..5..
2.1.38...


.91.7...3
.6.....7.
...1.....
.5....7..
61...2...
2.8.6...1
.7..3.95.
5..6..3.7
....5..2.


.8...17..
..6...35.
...637...
735......
6...1....
..4....8.
.....51..
....6...3
.53.89.6.


.......3.
....49...
.5.7.....
.4..1....
.67.83..9
9..6.7.5.
.1.53....
.96......
...1..8.4


.482.....
...54...3
.....8..1
....7....
..31.2..5
......1.8
.81..5...
..2..4..6
4..38..7.


597..3.4.
..2....6.
...4....8
..96...8.
........9
.....7.3.
94..5.2..
...9.4...
.6.2.84..


4.5......
.6..2...4
.......9.
..796....
62..47.59
.5...3...
...534...
.3......7
....8..2.


....6.517
.....2..6
..197....
7.....359
..9....6.
4......2.
51.......
9.67..431
..4...9..


5....9.8.
..16.835.
....352.9
863......
.2.......
1..8..4..
4..3..9..
.1.......
9.6.2.8..


......7..
...3.8.1.
...4.....
..6.8....
5.8...2.4
.2..15.7.
74.1.3..5
.61....2.
..5...4..


........4
..7..39..
.92....37
.765..3..
.......6.
....278.5
...46..5.
...7....2
8...5....


..9..87..
.54....9.
.68.9.4..
..1.6..5.
3.6.5.9..
.8...3..1
6......1.
...7....3
........7


..517.2..
.1..8....
...3.49..
.3.8.....
...75..2.
..1..3.7.
..8......
..94.2...
4725..3..


..9..7.8.
.........
18.....4.
.18...93.
.3.9....8
....3876.
64...3.1.
....5.4..
...6.159.


....6..9.
.2.1.4.8.
76...9...
....758..
8.....412
.........
1....7...
...82.1..
97.6...2.


.4....6..
9.6..53..
.5.4.3.18
....8.7.5
.....4.61
6........
...3...42
...1..8..
27.....36


...7...4.
.........
5...627..
.4.6..1.9
.7...5...
15..43...
3...14...
...3..4..
..6.5..91


1.......5
....6....
.4.5386.9
...4.5...
..5....41
.....6.3.
483.7....
.79....6.
....438..


5........
7.2....85
.4..2.37.
......62.
4.7.....8
6......1.
.3...6..2
.143....6
.....45..


..83724..
.........
12...5...
.859.1...
734.....9
2..83....
...1.....
4...5....
.7..8.3.4


15.78..43
4.93.....
.........
...47319.
8....6...
...81.65.
9851.....
3........
.4....9.7


71.4.38.9
.....6.1.
3...5.7..
...6.7..4
.4.......
..1..9...
5...81.7.
.94......
........3


769...4..
..2......
...2.6...
.....9..5
..6.24...
.4..5....
....6..38
..7.....9
5..73..2.


......819
.56......
......7..
9.8.56...
..2..9..5
67..2....
.2..8.9..
......58.
.6..1..32


4..5..19.
....7...3
.......45
8..7.35..
.........
......384
51..24...
..7.5.821
..93.....


.2.64....
.7.9.56..
.9....5..
.5....2.9
...7.83..
6......7.
...4.9...
..3..2.4.
........8


.4...6271
9..17..8.
.....86..
..596....
.9.......
718.....4
....1....
.5......8
....497..


.15...6..
....2.7..
93..8....
.6.27...9
12.6.8...
..7..1...
37......2
.......16
........5


..3.2.8.7
2...5.69.
....8....
.....3.58
.57.1...9
......21.
128..9...
........6
79.......


638......
..9......
7....8..5
9..23..7.
......3.2
.2...1...
5......6.
.1....29.
3.67..8..


..1...2.3
.........
8....65..
25...1..6
.7....4..
3...871.5
71......8
5...4..2.
......74.


13..9...5
........8
...7.....
7.....58.
8..6.947.
.94...3.6
57.9..6.3
..1.3..9.
....6....


.2......5
.....9.1.
8.574....
2.43...91
..845.3.7
.3.....2.
....7....
98.......
54..1....


....3..27
48.16.3..
..9..8.61
.1.74....
.....9...
.3..8...9
.4.61....
.9.......
6.1..2...


......4..
....2...8
.5..94...
9........
..21...83
..6..3..5
..32...4.
1....98.2
5....1.3.


2..9.5..6
6.9.....8
5.782..1.
72.......
1......8.
..52..46.
.........
...48...2
..1...95.


.2.87...9
9.......6
8.65..4..
...74....
4........
.5....2.1
....8.6..
.7..9...2
.69..2...


823......
4..1.863.
...9.....
..2.1.4..
...85...9
..1....5.
.96...2.4
..4....86
5.....3..


.3.9.....
.1.......
.......8.
.2.8.9.14
...3.2.6.
6...4....
96.2.37..
7.1..4.28
...7....9


.8.9....5
7....2.9.
.19..72.8
....384..
.7.2.....
...1..53.
.4...9...
....5....
..38....9


9........
...9378.6
....85...
38......5
45...86.7
76...34..
.......24
.........
.4.5.23..


2..8...3.
........2
........6
8..4.....
.6423..8.
3.....6.1
4.....9..
.76.2....
9.8..13..


89......5
.621.....
...6.8.91
.4..7.2..
.2..4...8
.....1..7
9.7....4.
.864....9
..4......


.7.......
...183...
.....4..8
........4
..46...9.
5.89..763
.9...1..6
...85.3.7
..3..6...


.9.4..3..
....83...
4....51..
.....8...
.7..91.42
...7..5..
....2.915
.4.3....8
9.....7..


.4..5....
.3.....75
.1....6.2
...76....
5....4...
.2...1.3.
2....8.41
..7...8.3
..4.7..6.


....357..
.9..8....
7..2.68..
..7......
3...2.96.
..85.43..
......6..
52...7...
.8..6....


.9......6
....6.84.
67..84.53
.3...2..8
86..394..
....57...
.....6...
........7
2...95..4


.7...2...
..5.31...
28379...1
...52.4..
..8..3.9.
4......7.
...1.8...
..1....3.
8...5..1.


......28.
25.......
.9.7.1...
.2.......
1.......6
..7...49.
..1..9.4.
8..27.6..
54.6..8..


6.1.....8
.8...3...
...4..9..
..935.1.6
45.......
3..6...8.
.42..9.5.
.........
...8...62


.987.1...
..2..841.
..7....9.
5..4..8.1
.8..7....
...8....2
...3.7...
......3.4
..9...25.


.......1.
5.8...6..
.31..27.8
..7.....1
..3...56.
86.....2.
....5....
..618...3
9.....2.6


.......5.
.....7...
.38......
34.6.58.9
....7...1
17....5..
7...49.13
...1.....
....63..8


.9..3.4..
.......9.
...15.3..
9....6...
.54...9..
.7...5..1
...2...4.
.82.1..6.
1.9....37


6...92..8
.834.....
2...6..47
......4..
.6..491..
...21.8..
..23..9..
..7......
.3.......


7.....4..
...5..16.
......32.
6.1.3....
.5.64....
.73......
539..2...
2.49.....
.....1..3


.....4.7.
..251.4.9
9..8.....
4....95..
.2..8...3
.....7...
....4....
7.1.2....
3.57...8.


.376.....
..97.....
.....4...
......41.
..1359..6
3.6......
...8.7...
9.5.4....
1....5..8


...2...5.
..1.4....
.6.8.....
7....4..1
.86.91..5
.1..7..9.
25.....69
.........
.94.....2


7.24.....
6.453...7
.....91..
........2
9...6.3..
.3.......
5....27.4
...9..5..
.2...4.3.


......6..
......4.7
.7..56...
.1...4..8
4.....53.
7..8....1
..46...5.
.6.1..8..
9..3..1.6


.926...8.
1...7...6
..8.4....
82...415.
..52....7
..18....9
9......7.
2........
....5..6.


.825.1...
1....3...
.7.9.....
.2.3.5.7.
.......9.
.3.7..1..
8..2..7.3
.1....6..
79..6...8


.....7.89
.46......
......672
........6
.9..62745
...4...2.
.7...91..
45..2.89.
8.......7


6..3.54..
...4.2.8.
.7.6...51
7.5...8..
....4....
1........
.....8.1.
3.2......
..6...3.5


.......7.
..4719...
..9...3..
...1...25
7..42.9..
.3.......
5..37.1..
.67254...
.2.9.....


1.6.2...8
.5..61.7.
..47.9...
......491
.....2...
4.9...6.7
.....576.
..2....5.
....7.1.2


4.5..1...
2..63..5.
.6.......
..1..96..
...4..921
7...6....
5.....2..
1.4...39.
.73....46


...76..82
6....2...
....1.4..
.6...1..7
.1.8.....
..2.76.5.
.7..89.1.
...4.....
....5..68


..1.96..8
..35..267
...8....5
....12...
5........
1289..7.3
83...9...
..6......
...1.3...


.........
..3....98
.9.......
4...76...
..7.89.14
.59....3.
....98.4.
...1..863
..143..59


35.....7.
.....8.6.
7........
.4..6.9..
.7.4..2..
..89...37
.....3824
.95.4....
.........


4..61...3
..7.8....
.3....9.7
.9...578.
.....4...
8......51
.....9...
...3..4..
2......1.


...9.83.5
1........
.92..6.78
.27......
..5...7.3
61.3....9
.3.......
....6.892
....2...7


69..2....
...74...5
.1..5..6.
93..7..2.
.........
..23..5..
5.9....36
.......71
72.......


.......3.
.......61
5.3.....9
..21.4...
6..23..4.
.9...68..
4.6.....5
8..3..19.
.....1.8.


.61.7.4.9
..28.....
.....4...
..7....6.
.....1..4
38...97..
.2..13..6
.9..82...
.3....1..


.4..8.7..
.82.75.1.
..6.94..2
....2...1
.......78
...5..49.
.2.9..1.5
.......49
.1....8..


...9.75.3
...83..21
..31...6.
.98.2...5
752......
...7.....
2...7....
6.7..1...
.8......6


.....5429
.8.......
6.4......
76328..9.
8.27.....
.9.......
.4...8..3
....2.6.5
..89....2


35.......
..9......
84..1.3..
..4.3.91.
...8..73.
.2.5..4..
4...7...9
.1.2.....
..21.....


5.......8
...45..1.
82.....6.
716.....4
4..8..6..
...9.....
....95...
.....4.29
1.562.8..


.....7..9
.7.2.9.6.
.....431.
1.2..3...
.63..8.9.
.........
28.7.1.3.
..49....1
..7..28..


6....4...
..18.2..7
.8.1.7..3
4.7.83.9.
.3..1....
.9..7...6
..2......
.4.9..1..
3........


9..1..63.
61......9
..7.3..8.
4...657..
..9..1...
..1..3.6.
15.6.....
.7.......
3......74


..78....5
.5....3.9
....79..6
.38......
1...4....
5..9..7..
.6......7
...3.1.9.
3...68...


.1...29..
67....4..
.9..6.3.5
..36.....
4...2.13.
7..9.1..6
......6..
.....5...
......27.


...2..9..
..53.....
7...8..3.
62.....7.
.94.6..8.
38.....94
.......5.
.73..48..
...9.8..3


..61.5..8
5.....76.
..4.6..5.
.1.......
..7.13..4
6....8..2
.....15..
.2.67..3.
...3.....


........9
.78..15..
.1.85....
639.17..8
....85...
5..9..7..
86.......
25.......
..13.2...


6.24....9
.1...5..4
5..8.1...
2.....81.
....7...5
...1.4..7
........2
..1....9.
...2...4.


...8....9
4....98.1
....7..5.
9..5...4.
.6.12..95
......2.6
..57..68.
2...16...
...4.....


...39..2.
.86.21...
35.......
...5.6...
.3....581
....1....
1....4..8
.2.....6.
56...83..


...64....
..3..5..1
49.....5.
.24..3...
8..9..53.
...2...8.
.6.3.1...
5..49....
....5..2.


3....9..5
..5.8.9..
4.761.3..
...5.....
.......7.
.78...4..
..37.6.9.
.56......
.4...3.81


..8......
1.6......
.2..97...
4.1...57.
.7.5...4.
6..2...91
..4768...
....2....
2..4.1..5


....682..
1..9..8..
...57...3
.5..2.73.
.2...9...
..7.....5
...63..81
..5.....6
......97.


..87....1
...19..4.
.5...6...
.......7.
4..9738..
.1.5.8...
..6...5..
.3.......
7..8.1.9.


.3.17...2
1..43..87
47......9
.......9.
5.2..3...
.....8..5
.1.8.5...
9..7..54.
....9..2.

