3...7....
2..548.1.
........7
19.8...34
....3...5
.....9...
.1.....2.
.3.41..58
.85...3..


2568...13
3...65...
8.....9..
...9.3...
..5..8...
92....4..
.3.296.4.
.......2.
.6...4..5


......4.3
.4382.7..
.......5.
5.6..2.8.
12..6.3..
7....3.4.
.1..568..
.....4.16
......5..


.837.2...
....4..8.
6.4.....2
....6..23
....3.61.
...5.....
...3.4..8
....2.5..
..285.461


...3.1854
......7.2
....5..1.
.........
.2.91....
.9....4..
14...8..5
.89..3.2.
..2..79..


...4.....
12..9.6..
....613..
.3.2.91..
..4.36.2.
.......5.
....2....
5.28.4...
.9.......


.........
...1.729.
....6..73
...8.3.6.
8...7..21
6.9......
....38..7
7...19.3.
2.3....4.


.3.71.4..
6..82..1.
.8.4...6.
.2..3..4.
1...8....
8.96.213.
..6....29
...9.....
.........


..62...8.
3.8......
....16...
4.2...1.3
.......5.
..5..34..
.67.483..
.2.17....
......8.7


.741...95
...27..3.
..3......
36....1..
.....5.4.
.9.3....7
.2..9....
..7.5...9
..1..3...


.641.2..9
1.3...6..
......42.
....7.3..
2.9.....7
.7..91...
.92..8...
........4
78...9.1.


.4.....7.
8...5.34.
59...48.6
....43...
...92...8
...5.....
..42.6..7
.68....59
...7..4..


......4.8
.2...4...
..13.5...
....1....
84..52...
..386..5.
3.92..8..
.16.3....
.....1...


...1..52.
........3
.....7...
.......52
..239...6
3...7....
.9...81..
.5.7.196.
..163..8.


.....593.
1..23..46
.......5.
362.4....
..5..6...
41...7..9
....5.1..
9..7.....
...9..3..


6..3.....
.8.6..9.5
....95...
.3....8.4
.74..3...
..57.....
..623...9
..356...2
...9.....


.3.......
527489.3.
1....5...
8........
.75.....4
.1..7..83
3...54...
....3...2
.819.2...


.........
...72.3..
53...4.6.
....6..25
.2..7....
.8.3..7..
...8.....
67..53.8.
3..24.97.


.9.2.4.7.
..5.7.8..
.2..8..51
95.....48
...6.....
.....819.
..2...4..
1........
5.71.9...


.5...6.23
.6...7...
..31..98.
.7.......
9...1.6..
..83.9..5
.21.7.86.
.........
3.....1.7


..3968..2
...2...4.
...31...8
..7.2.6.1
..1....74
.48..62..
.92.8....
......9..
........6


....2.7..
.......8.
.........
7..8.41.2
..1.9..6.
.56....7.
2....9...
.7.1....6
1...8.9.5


...4....9
...5.9...
.1..8...3
.3.......
..2.4...7
54..32...
..18...72
.2..7.4..
4..9...31


.4.3.....
..74.92..
..3..1.6.
.2....6..
.......29
......4.1
87.1.69..
.1.......
.6.2.3.4.


..2.8....
7.41...38
5..9.....
...2..54.
...31.9.2
2....7.83
.........
..7..54.9
...49....


....7.3.6
...6...9.
41...5...
.6...4...
...5.....
5..89..17
.7.....54
.53..7.8.
...1...3.


.1.2.4...
49..1...2
.527....6
6..5...8.
.2...647.
...89..2.
.6.....1.
.........
..74..9..


7.1.5....
58....6..
3..9.....
....8...2
139.....6
.5....9..
...6.7...
.625.....
9..318...


..6...35.
2.7....6.
...7.....
.8..5..1.
71.3.8.2.
9.....7.5
....6...1
...5..9.6
..9.2....


5.....46.
7..3...2.
..6..2.3.
....63.7.
....1....
.....7.9.
9....43..
4..7.9..2
.351..7..


.5...42..
.92......
..4.9.8..
8...6...5
.....9...
.2.81.96.
...9.....
..3142.8.
....8...6


.58......
3........
...7..3..
2...8.1..
..53..47.
1...9.8.3
58.1.37..
..2.4....
..35.9..4


.8...1...
1...8..6.
.2..6....
...8.9...
..374..1.
.9......2
...12.3..
.....31.4
.6..9..8.


..5..2.6.
...43.8.2
....6.91.
4...1....
.1.......
93684....
2.1.5....
5......8.
..3..9...


2..97..18
7..2.....
1...532..
5......9.
...7..8..
839..4...
.......89
.4....1.2
9......73


...1.2...
.....4.5.
.........
9.6....3.
1..65..97
..7..34..
..97...45
..42.....
.35....7.


...6.93.8
3....54.9
..68.....
.487.6..5
...5.3.9.
..1..8...
1........
..4....5.
.6......3


..1..5.8.
87...42..
.63.....4
2...18...
1..5....8
7.5..23..
......6.7
........2
....6....


9.7....2.
.6..7..9.
8.......4
..8.2...9
.24.61..3
...3.8..1
.3...2...
.92....4.
...6.....


5..2...6.
.62.....9
.......71
241.....8
.9...6.2.
....9.4.7
6........
82...47..
.7.....82


.21..3...
..59...6.
4....75..
...749...
........2
.6.35..7.
.........
.....1.36
...6..941


....7..81
.29..8...
.7....3..
6......32
....3....
...6.1..5
.....2.67
.6.9.7.1.
2.....85.


...6....8
92.......
.7....94.
4....8.7.
.1..93...
..9...1.3
.31......
..2.3.6.4
64....7..


..4.83...
.....9...
......53.
.5.4..78.
..8.7..23
4.....9..
7.1....4.
3..1.4.5.
..5..28..


5....9...
..1......
..2..3...
8..6..24.
....241.9
2.4...6.5
.9.35.8..
....9...6
3581.69..


...6...3.
..4......
.863..79.
2..1.48..
17.98....
6..7...29
9...3...2
.......4.
.2......7


.3..84..9
4.86.....
.....5...
.8..3.2.5
2.6.....3
.73....96
.....84..
....4....
..927....


28.....6.
..12...5.
..58....9
1.....7..
.2.4.5.1.
7...168..
.....2...
4........
...5.74.6


....1.42.
.......8.
.6.2....5
.295...4.
....6.91.
...7..5..
..26978..
...8.5.64
....2....


..28...93
5....41.7
.17.3.2.4
9...8....
..3...7.2
...5.....
...35...1
.........
.4..18.3.


...82..4.
.6.......
..3.6..1.
..1.5..6.
.......2.
..5...4.3
7..1..68.
.4...6...
12.4.8..7


8....45..
....3...6
4......73
3..712.8.
2...4....
.....8..4
.1....25.
...86.1..
.....7..8


..6......
.....58..
...8..31.
.....36.7
....6....
...7...85
.32..9...
91..5.7.8
...2.71..


.8...4..5
..6......
.52....98
1........
2..4.5...
89762....
71.......
.....926.
...5.8..7


....4...2
.4.5.7...
675....94
9...8....
23.7.....
..4256...
.8.4..2..
.6...8...
5.79.....


7....21.9
19..5...6
246..1.7.
.65.7...3
....9...1
3........
...4.....
6...25...
53.6.7...


....259..
8.1.94..7
......54.
..826....
5...19...
9......2.
...67.4..
......17.
.6.......


......21.
....23...
...6.....
5..3..4.1
..7..53..
.1.....65
..4.6...3
97.5.1.2.
.269..7..


2....6.4.
......3.9
674......
.....8...
..7..358.
93.7.2...
82.3479..
..5......
34....6..


.81.5....
7...91.6.
39.......
.7.4..1..
...5..67.
..5.....9
....3...8
.....4.15
1.4...9..


........1
....6....
...4.9...
5......46
...3.5..2
.9.24.7..
7..5.3...
.167....5
.4..2.39.


91......8
...1....3
....8.76.
....684.2
4......3.
..2.43.7.
6...2..1.
.4.....97
.....96.4


....8....
94..5.73.
..67....4
.......83
..2......
8.72.....
.5...4...
....7..6.
.6.39..72


2...79..5
18.5.4...
.4.......
......6.1
..4.6....
........2
..2..7...
5.9..1.2.
...69..57


...45..37
1.....24.
...31....
..4...918
5.9......
.82......
......7.4
.38...529
72.......


5...719..
7.9.6....
.142.....
....2....
42.15....
6....91.7
......4..
.76..3...
1....5..9


.....2.7.
5.......1
......6.2
.49.3..1.
...9..7..
1.2..64..
.54......
....6..43
....731.5


63.......
......4.9
4....1.7.
..6...3..
.9...4.1.
3....92.6
..27..1..
9..4...3.
1...2..5.


...82.9..
.....671.
..8...26.
....3..4.
.1......7
.8629....
....4..8.
.6.3814.9
...6.....


.....2.45
3.7.9...8
...17..2.
4..78....
5.3......
......31.
....2...1
..53.....
...41.5.9


.69..8...
.5162.98.
7..4.....
..4......
...9..5..
6..8.17..
87.......
..5..9..7
.2......6


.5....3.6
....6..12
...9.....
3....2...
.86..15..
..1...7.9
..5...2.7
73.6.....
1.....83.


.....85.1
...69...7
..9...4..
....76.49
.3.8.....
...53....
5....7...
4..3.....
...16.7.8


........8
....9.67.
.....41..
.19....5.
.....7..4
.5..8....
..1.7..93
4..138..7
..74..8..


.5.......
..2.4....
3.7......
5.3.7...1
.8.1.3.9.
..1.2...8
....5.7..
.982.....
...4.79.3


.....8.2.
23..75.9.
.5.9.6...
.....74..
....4..73
.6.39....
.2.......
......73.
3...6..45


.....48..
...5.....
..3...7..
.327.918.
.91....7.
5.8.3....
..5.41..2
.8.3..5..
......4..


...5..16.
..12....8
..6.31.79
.6.95.7..
.2...8...
.1..62...
...3..8..
.3...7...
...8.5.2.


7.5..1..9
64..9.2.5
....5....
2.7......
...6.9...
.1432....
...1...2.
1.3.72..6
.7.53....


..7.98..6
.........
25..64.98
.....5...
....1...9
.82....6.
4.6.8.7..
8..5.7...
..1.4....


.....5...
6.49.....
....2....
4.57..8.9
.....92..
....6..15
...6..1.7
..8......
..9.1..24


.....2.3.
..5.68...
..95312..
.6....9..
3..896..7
...7...83
..6......
....1.368
......79.


...26.9.5
.....36..
..3..5...
.....2...
..5...4.9
2...9..16
...72..6.
.3...15..
.1...42.7


52......8
..4..9..2
....1.56.
.8....3.5
4.53.1.2.
2.....61.
...5.....
...1..9..
....6..4.


.3...4.15
...915.2.
....2..7.
97.6...53
1.......2
.53....91
....5....
.14......
...3.....


...5.4.39
...6.1..5
.3..72...
26....3..
.....6.5.
..93....7
5.....2..
6..7..51.
.........


3.76...98
4......1.
..2.7..6.
......2..
6.4......
7..98....
.6.....71
...1.....
..9..2.36


....7....
5.389...2
62.......
.9...38..
84..5...9
..5......
4....5...
.684.....
9.2.8.67.


..2..94..
....2....
..36..5.1
...3.....
.9..56...
.2......4
.....7612
5.1.....3
......9.5


....4...9
..4..8...
...9.7...
.....9...
76....4..
...17...2
.3....1.6
..1.349..
.7...2.83


...91.472
......1..
7..8.4.5.
1.....2..
.951..7..
..8....9.
48.5...3.
..1...5..
.39.....7


45..3....
3.97.4...
.2....1..
5.6...7..
1....64..
...4.2...
.37...9.1
..5691...
.........


.3......1
9.65.....
8.1.2....
.8.....43
....689..
..21.....
2.3....6.
5..31...4
46..9....


.34.8.7.9
...1....5
2..3...4.
372......
..5...2..
...9.....
.81..3...
4.789....
.5.2.1...


52....3.6
1........
...84.2..
2....3.9.
.5......3
..4..56..
..1..4..8
9....8...
....1..39


.....1...
8..435...
.36......
.6.3.8.1.
2..6...3.
.4...92..
......9.5
4..19....
32......4


..39..7..
6....8..2
.7.21..36
9.7.8....
.....9...
8.56....3
38..5..2.
.2.3.....
7........


........1
.3.5...9.
9..6.84..
.6.25.1..
.........
2..3.465.
6........
.2.1.3..4
15..6.2.8


........8
.7.4..1..
.3.19.47.
..9...7..
...3..8.5
.......3.
.....8..7
42..15...
...2.3.9.


..6.4....
.54.38.9.
8.32..1..
.....94.3
...5.1...
5........
..9..28..
.........
1....3..6


.....24..
.......2.
....4....
.82.7....
..7.3....
4..2.56..
5..71.24.
.7.4.685.
.2.8..36.


......1..
...916...
..9..8..4
13......5
.4.....8.
......216
...6.392.
..6.29...
...45.6..


..7....9.
23.54.7..
.5......6
.69......
...28..5.
4....3...
7........
.....234.
...4.5.2.


..9.5...1
3...9.45.
..6..123.
.258..9..
.6..2.38.
...4.....
63..8..4.
.4..3....
.........


..97...2.
.4....51.
5.....78.
...12....
.........
315......
9...52..3
..497...2
.7..4....


...6.....
....2.1..
...9.....
5....98.6
..4.5.7.2
.1.7.....
..5.1...7
..2.4..95
7..5...6.


...3...8.
.4.......
.3.958..7
8..2.4.7.
.......6.
7..6..2.3
...89...6
.....5..2
5..7.2.9.


563......
.....7...
........5
.41..6..3
9..1...5.
.....2..7
.2.3....4
...6.43.9
.1.97..26


.4.169.2.
1.6......
.....3...
.........
.38.97...
....8..4.
.6.......
4.7.2...3
8.3...417


.8..9.6..
.6.....1.
..1.5....
.26...8..
9.3...4..
..8.2...9
.4.3...26
.9..1.3..
...28....


5.9178.2.
8...6....
.......9.
6.1...7.9
.....1.3.
.8....5..
1.....38.
.......72
..82.31.6


....5....
419......
5..983...
8......9.
..13.8...
952......
18.5.9.2.
....34.68
264......


...2.5..6
....1.4..
9.2.4....
..14....2
.231..8..
6..8...9.
.493.8...
3...6....
..6....1.


......2..
5........
31.......
...19...3
..58..4..
...2...5.
...98..1.
8.9.1...5
.427.3.9.


..61.....
....8....
37..9....
418...7..
.9..143..
..75.....
..1......
8..9.1.5.
7...3.4.6


.5.17..24
1...63..7
7...4....
....3....
.......9.
..5......
.3...96.2
9.....51.
..2.14..3


....74...
..2...4.8
..8.....6
.7...65.4
3..2..7..
..6.....2
.43..5...
.........
6..7.9.25


.........
1.26.3.74
......3.1
.2371..6.
...9.2...
.7..5..9.
7........
...4..1.2
...56.93.


1.5.....4
.8...13.9
.....7.8.
.237..8..
...354...
.........
...8...3.
.1....9..
...4.2..5


..4...78.
...5.6...
29.7.....
3.2.74...
46.8.....
5..2.....
92..3....
.5....86.
..89.....


...2...4.
39...5.6.
.........
4.5.....3
.....2.5.
.1.9.3...
13...9..8
5..4...19
6.......5


.2..9..4.
.6..3...8
...82.1.5
.....158.
...25....
.......69
..6..3..2
5.39...1.
....14.56


18.......
.93...1..
.......7.
.....9.21
241.6.3..
.....874.
9..2..817
..7...4..
6...3.9..


.5....1..
.7.8.15.3
1....97.6
2....76.5
...58..39
.....2..8
..3.2....
...1.....
.2.975...


.2.......
.9..832.7
..45.....
6...59...
...368...
.7...2...
....9534.
83..7...2
9........


97....8.2
...48....
18.......
89....3..
.1.......
2.7..1..8
......4..
32...96.1
.4.3.2..9


....1.5..
3..9.8.7.
..5..6...
81..7....
...6..45.
.4..83.1.
.9....364
.......8.
........7


..5.978..
...6.1...
9...8....
5.9....87
....6...3
3.45....1
....5..4.
...83..9.
...4.6.7.


..8.5...3
59.4.....
...1...7.
.4..2....
21..8....
.5974.3..
..73..98.
9.1.7....
.2.......


8......5.
.....261.
...83....
46.......
.......7.
3.86.5...
.....1...
..4...13.
7.2.86..5


.49.1..28
.........
.719....5
....4.5.1
2.....6..
.....8...
4.26.....
..7.2.4..
.185.....


......68.
.......12
..6.7....
...7...91
.....1.63
7..8.....
.21......
.4..96...
.8..2.9..


.......47
.1....5.6
......9..
.8.5.42..
..4.8..9.
9..6.2...
..7.5...4
2...6....
.5.9...7.


5.6.7....
.......85
.91..6..7
...23....
........9
..2768...
28...3.5.
6..5.....
.7..1....


..42.7.8.
......7..
..1...4.9
...48...7
8....9...
.276....1
....3....
4..8..31.
....41.6.


....9..58
62....1.7
.1.......
9...7.5.3
5.7....6.
..3......
2.61...7.
.9.3..8..
......2..


.....1...
...93..72
3..276..4
5.3...6..
7...4....
19.6..4..
.....2...
...319...
...56..31


..9.....3
74..2..69
....51..7
61.24....
.......32
53.1.....
....3.6..
...6.4...
....19..4


...2.16..
........7
.6.....1.
..58.....
......4.8
.4......9
7..45.8..
.2..96.7.
6..1.8.5.


.47.9528.
..83.4.76
......45.
..4..2.3.
3.....8.9
.5.9..64.
.........
....8....
.8.47..6.


....54.87
...327..4
.9.......
.....9.75
82...54.9
7........
.....35..
....78.9.
...5...13


....7..56
..9...7..
7.56..84.
...4.9...
.9......5
.3.15..64
......5..
....3..17
...748...


45.6....2
.13...7..
...2...91
....26...
...1.54..
.7.49....
....1.2..
.6.3.....
3.7..2...


.2.4....5
6....24..
3.465.7..
4.159...3
9....16..
..7......
53..7...9
....6....
.1.......


.1.5.78..
2..9..76.
.7.....13
.2.8...7.
...3.5...
593......
1.8.....2
.59...63.
.....8...


..69.83..
.27......
....5...4
....6....
6..74....
.....2..5
...52.8.6
98...35..
7.......9


8.13..75.
2..7.5...
6...8.2..
....38.1.
.......8.
...1.....
.3..7.8..
7...12.3.
..5...9.6


574.....6
..8...12.
.....3...
......81.
8.2..45.3
....684..
7....5...
42.....5.
.3....7..


397....5.
.8.6.9...
.45..3...
.........
...9..13.
..9..4.7.
..4....8.
1..4..39.
...18...4


6.3....5.
.4......9
.7.5...4.
7..6.5...
..1..3..6
.8....43.
81....67.
96.8....3
..5......


..4..1...
.3.......
........3
..81...65
.1...4...
..57....2
4.16.2.5.
5..4.8...
.6...3.87


....5....
...9....3
..6.3.85.
6.....4..
....6..75
.74.....9
9....5.8.
...41.5.7
.....8.31


89..6.2..
63..5..1.
5.7.1...8
.......27
9........
3....7..1
...8..9..
.....5..2
..5..6.83


482.6.5..
.5..4....
....5.82.
16.4.9.8.
..9......
....2..1.
6.....1..
7....1...
.4.27..9.


4......75
..845....
6..7...9.
.........
3....6...
..9.3.1..
8.7.4.9..
..6.9.3..
.5....861


.........
1....6.93
87..13..6
..12....9
...5..76.
76....2.1
...9....7
.5....9..
....2..8.


....37..5
4.5......
....8..7.
5........
..3..84.9
..8.7.13.
.....9...
.81....67
6......4.


6.......2
94..71...
...4.6...
.3..5...1
..172.4..
..2..367.
.......6.
.....9...
2..31....


..53.....
.3..9....
......5..
.9.54..2.
.84.3.7.5
2....79..
..2....67
...6732..
..8..2...


..1634...
.........
....5....
9.......1
...12.3..
6....375.
.3..45.2.
1.42..6..
.....6.75


..9...2..
82.....76
3...1....
.4.837.6.
2........
....4....
.9...3...
6.3......
.71..9.43


17.....9.
2.9.3....
.3..1.62.
.8.....6.
......3..
356.9.28.
8....2...
697..3...
...9..57.


84....9..
..69.3...
.52.7...3
.....4.3.
....5....
.74..92..
.9...7...
.2..468..
..75.2.4.


.1.......
2.61.....
..56.9..2
.6....8..
5..3....1
19.8.2465
.5.4.....
.28......
.......43


...8..72.
.8.2.59..
....1...4
.239.....
..95.83.1
...4..2..
81......9
.92.....7
.......4.


3.47.....
..7..3.65
1....83..
..1.....2
.2..67...
...23.67.
....8.41.
.........
6.....583


..31....2
4........
..65..73.
.4..1....
..2....4.
9....7...
.......54
5..629...
.7...539.


.......3.
..6..1..2
.8.534.16
.54....6.
..16.8.4.
.3.2..7..
.7.......
4....2..3
.1..7....


...914...
.9.3.....
....62...
12..3...8
8.....37.
3..2..9.6
...126.4.
.........
2617....9


2...8..14
.4..5..7.
3......2.
51.7.6.42
6..52...8
........1
...8.....
...6.....
7.1......


.9.......
.2..8..7.
..5......
.7.8..2..
...15..39
.513..8..
.......94
9...35.2.
.1.2..7.8


.89.1....
......8..
...8.5.96
.6.....1.
23.1..9..
1...3..27
7........
59.76..32
...5..6..


16...5.47
....9....
..4...5.1
......2.5
9.6...7..
.41.8..6.
..5.7..26
8...1..7.
.........


1.....5.3
..8..4.17
.6.......
......86.
..4..57..
....8..3.
..67..4.8
3.54.....
.2......1


2........
4...3..69
......3.8
14...3.5.
5.2.9..3.
38...2..4
.....81..
..5....9.
.2.4.6..5


..19.4..5
..8....9.
...1368..
..35.....
.....9.2.
8923....4
4.....6..
..5......
139......


.27.986.1
......97.
.1.......
.39.2.7..
....1.3..
........8
2.3....49
..6......
.9..7.2.3


......7..
.2..41.36
.4.9.6..2
.64....1.
........3
.7...4...
.8729..64
.3...8.7.
6.2.1...8


7....8...
..93..5..
21.7.9.3.
....84...
.....3.29
...19....
....3.4.7
.2.....8.
9..4.5.1.


..69.....
.4...7.6.
...5..9..
...2.46..
..3.8.2..
......89.
.7....38.
.52..9...
...6...4.


.8.9...17
7....3..9
..35.1..6
95782....
.2...6.5.
......9..
..6...1..
..2......
...3...7.


..541.9..
6.4....5.
.3......8
.46......
15.2....6
8.....3..
..9.....4
.....6..1
.2.9....5


.3..4.5..
6..2....9
82.......
.......8.
.125.3.4.
.9....1..
....3.6.5
......41.
....98...


...5.862.
5.8..7.3.
...3...87
.6...3.48
.25.1....
.........
34.......
6......7.
...7..1..


42.3.....
..5....63
..1......
...5....1
...692...
.97.....4
7.9..5...
..2.17...
..6...21.


..4.....7
....6....
2.....36.
.....1.3.
796.....1
1.26..5..
541.9..2.
6..3....9
..9.5....


....43...
9........
....6.75.
..859.67.
...6..2.5
..3....9.
..9...4..
.87......
25...79..


..76..1..
...3.5..9
...1..7..
..4..1.6.
6.178..5.
93....4..
.........
7.....58.
493......


.4...927.
27.4.35.6
6.5..2..3
.2.6..3..
......7..
.......5.
....86.2.
.....58..
45..9....


.785..4.6
6.......8
....2..3.
7.4......
52..6...7
.3...2.8.
2.....864
.........
.4.....95


....2..3.
..2.957.8
9.36.8.1.
.9.......
......3..
..78.3...
.5.......
8..7..561
.61.....7


.9275....
....6....
38..2.4.5
....9....
624..853.
.3.......
75....8..
.........
...4...6.


.1.5....3
.83.6..54
.468....1
8........
1.5.9..6.
.6.......
.3..5....
....17...
9..68..7.


..8.2...5
.....61..
475...6..
...3.4.71
.4.6.....
.2.....8.
.5....8.3
.31....5.
...7.....


...9.....
......786
.....6.5.
9........
357.9..4.
68.5.3.91
.7....8..
...7....4
51..8...3


.4...21.5
.254....9
6.9..5..4
...53....
...2...8.
....41...
.53...9..
.........
...193.6.


.9...3..5
.....6.1.
.....2.86
81.6....2
3.71.....
.5.3.....
.362.7...
5........
27.9....3


8.9.....3
.......5.
.7....4.8
..83.....
..2....1.
75.9.4...
.43..79.2
..72...3.
1.....5..


...9..714
...1..9..
.....2..6
...4..23.
.7..1...5
.......9.
2.3..145.
.....4...
9.72..3..


.2.6..7..
.6.9.....
7...3.6..
...48...6
536......
..2......
..75.....
..93.2.4.
3....4.5.


..5..9.3.
61..8..9.
.....57..
...67...5
.98..2...
7.....3..
.........
.523..1..
3...56...


.7.93..2.
..5.14.3.
9..625...
5....6...
.......4.
239.....8
.1.4....5
..7.5...1
3........


2...3.4.7
...59..12
48.......
.7......5
1......39
.......8.
8.2..9...
9...13.2.
.4..2.9..


.....8...
....368..
.......7.
58....1.6
..43.....
7......83
4..72....
65...1..7
2...5341.


8.3.7..6.
..78..329
.6.......
5.2..9...
.3968.7..
..8..51.3
......9.8
..5.2..3.
.......7.


...6.....
2...35.1.
53...1.68
9..76.3..
..7..2.5.
.2.5.....
.....37..
......126
1.......5


37.......
.........
..29....6
.6....4.5
1......7.
.93..1...
....9..61
.....3..2
54.1.73..


97.5....6
..8....9.
.5..9..1.
...6.7.51
......2..
815.....9
762......
5.1..2.7.
.3.......


59.8.4..3
.78..5.2.
.4...3..8
..7....4.
.8..2.6..
4.5.....2
.....8.64
...9...37
......59.


3.....9..
.6.......
1.72.8..3
71..8....
93..158..
...9.6...
6.5.....1
87.652...
.....7...


6.....19.
.........
87..5.3.2
7...63...
96.8.....
..31.5...
....96...
..5..26.7
1..3.....


....2....
..34..95.
875....4.
.......3.
9....7.8.
......7..
.3.2.1.9.
.425.....
.5..381..


.......3.
.........
.....87..
8.5.7...4
.3.....9.
..916....
4..7...1.
65.4.93..
7.83.19..


59...12.3
.2.......
..1..25..
.......51
....74...
4.31..79.
..9.3718.
.........
7.45..93.


.17.56.2.
..6.9..7.
9.8...5..
7.3..2...
......2..
..2.81.65
........7
........3
..5..791.


6.1.82.7.
4..3....2
......96.
....9..1.
8.3..164.
..9.....3
...2...36
.....4.8.
......1.7


.........
....41.72
...35.146
.5...3...
1.2.6.59.
.....4...
.61.7....
..4.29..7
........5


1..8..64.
67..2....
.24......
.86..2..1
..2......
3...6....
.3.21.4..
...7...83
7...931..


72.......
.1..4.9.8
..38.2..1
.3...46..
1....9..7
96..3.1..
8.....4.9
...4.....
......3..


47..1..8.
........5
.157.....
...4..87.
3..5..2..
9....8...
..9....2.
.....4.5.
8319.....


........2
58..7.4..
..3......
2...583..
...7.....
67..34.5.
...9.7.2.
3.8.2.7..
...6..9..


.9...7...
76.......
.........
4..9.51.8
...16...9
...8.46.3
58..13..6
13...84..
.4....8..


....82...
..3..6...
...73....
...2.96..
.32.6..91
.8...12..
.4.6...8.
.1.......
32947..1.


...1..7..
7...62.5.
...7.5.9.
....5...9
.2.....6.
.1.69..38
9...87..6
.........
.8....3..


6.1.9..4.
...4...1.
.........
3...6....
.7...41..
..473526.
..7......
2..6..479
...12..3.


.92...3..
.8..2..9.
6..4.....
....1..56
...8.6.2.
......4.3
..5.6...4
4...528..
.....4..1


6..27.48.
...84..5.
........6
56.4.7..1
87.1..3..
..2......
.3.524...
7........
..8.13..5


...71....
.5.......
6.7..9.8.
..83...9.
59.....4.
4..8..7..
.49.78..3
...546...
1........


4..9...13
.1.34.8.6
..2.6....
......2..
..6.....1
8.......5
1..43....
..3..5.9.
.9.1..5.8


..57349..
....68..4
...59.6..
.....7.4.
.4..8...7
.....65..
..7...3..
.......91
1.8..3.65


..1...9..
.....3..8
6....92.3
...9..53.
.....2.8.
....5.1..
81.5....6
....38...
9.5.4....


.........
7...8....
21..3....
....2....
......351
95....7..
.2.1....8
.975...3.
..18.4.95


...786...
.46..1..2
......5..
....4....
..8.1.4..
.....7.3.
4....285.
.3.8..671
5......2.


...8..9..
....1..43
.2..6..7.
......7..
84..291..
.3...4.28
.6......1
.....8...
....9.46.


.....4...
...3..5.8
41.52.3..
.9..83...
...1...8.
54.......
.6.4.9...
.....281.
....5163.


1..83....
..5...9..
9..1...28
8...5....
.1.....52
..496.8.3
........1
4..3....9
..2......


1...53.82
...8..5..
...9.2...
.4.....23
.2....97.
....198..
7..3.4.1.
....75..9
....9.7..


.1.7..86.
.....9.51
.....537.
.....1...
..79.3.8.
.54.8....
..61.....
.7.6.8..5
...5...9.


..12.....
..5..81..
....3.7.4
9..1.....
........3
...5274..
..3.8...9
54.3...7.
.19......


......7.4
32....6..
1...7..9.
.4...9.1.
..3...2.6
2713...4.
49.1...2.
7....4...
...5.....


1.8......
........5
72..6....
8.3..9...
.6..15.9.
.1...37..
..9.5..1.
...89235.
.....7...


..3.5....
.5.2.....
1..6.4...
.247.9...
...1...5.
6......3.
.4..9.2..
7.9..21..
.....6...


.....48..
2......3.
398.27.6.
.....32..
..6.4..9.
.......83
4.7.3...6
9....64..
.....8.1.


.......93
...9.52..
.........
.256.....
96..7....
1.3...78.
.....28.5
....3..7.
..98671.2


.2..8.7..
7...2...9
.91....6.
.1..5...3
.7...8...
6....1..8
35..72...
8........
...6.3...


...7.....
.1729..8.
..98....6
3..1.9.6.
46..2...1
.....4..2
8....3.1.
9.6......
.7.....3.


.27......
..1.9.25.
9........
453......
.........
......9.1
....42.13
..8.1..97
1..8..4.2


..7..8.4.
..5...7..
.1....38.
6..5.....
.7.1....4
8........
7...1.63.
.43..9.7.
.9.....15


42...3.9.
3..72..4.
8.......5
2....9...
..4.5....
..1....8.
5..8..9..
...9.45..
.....71..


.9.....2.
....9.8.6
..8542...
.23.6..14
.........
...2...93
.3.6.5...
8....915.
...4.13.2


.5..6..3.
8.6......
.29......
..4.9..25
....2.4..
.8...4.97
.7..3..5.
6.2.5....
9...76...


.851..94.
.....2...
...4.532.
.3..5....
.78..4...
.5972.4..
....1....
...9.....
3..2...8.


...6.....
....37824
...294...
4.5...63.
.635.....
..7....98
2........
..4...3.2
.5...3...


......538
..43..1..
..91....7
4...89...
......8..
61....75.
.....39..
.6.......
.7.5..36.


8.6.....3
2........
.1......6
3..28..1.
...9.173.
.....5..9
...3...2.
92.1....5
..7.6.9..


.216.9.43
..91..5..
7.3......
2.7..1...
4........
.6.793...
..4.65.3.
.5......1
...4.....


7.1.5.6.9
....7...3
6.59.28..
..98.13..
..2.9..6.
.1..3.7..
.2.......
.6..8....
..8..7...


..7...8..
1.48..6..
.....2.3.
6.81.....
...94..1.
.........
...43..9.
9...2....
4...6..2.


.42......
.75..3.69
..89...7.
...46....
........5
.......3.
3...57..6
..6...7.2
.5..2..43


.761..4.5
9..6.....
.4.2...7.
.....8...
..8...1..
...9...6.
.......86
.9..7...4
.1...29..


9....4.6.
4.5..28..
...5...3.
...8.....
.........
5689....4
..74.....
.9...56.2
68...3...


.6821.4..
.7.5....3
2.....8..
.324.7...
7...5..48
......7..
35.......
426......
....3..6.


9.7841..3
.........
18.3....2
.......9.
..2..7.36
..8..9.1.
.6...2...
.4..1....
...49....


........6
.3....4..
.......3.
..91.....
..6..98..
8.7..3.14
6...5.1..
.4...1.69
1..7.4.58


3.......8
..56.34..
.9.....5.
9....8...
......82.
...2.....
5.3.872..
24..9...5
6...3.74.


.6.......
2.59...8.
...84...2
69..7..2.
.5....8..
1..62...4
....57...
.17......
9..2.6...


.7...3...
1........
..569....
....496.3
.19.5.2..
3...6....
.52.3.9.7
..3..75..
...9.....


..13.....
.2.4.7...
.8..1....
...82..7.
......9.3
.74..6...
..364...8
.98..1...
..2...6..


...6...1.
.....53.7
.......4.
.6....4..
5....9.3.
1...2..9.
.4621...9
9.1.6..2.
.3..5....


..9......
.1.8.549.
43....7..
.5....3..
8...9415.
.....2.47
3.....2..
1..4.....
..5.2....


....764..
.7.3.168.
6..9.82..
..3.17.4.
497..3...
.1.......
189......
7.2......
.......3.


.3....8.9
42.....57
7..94....
8.5.7..2.
.4...69..
6......8.
..3......
96.5.....
587.63...


....5....
..2...3..
...81...9
.1..3.695
.8..4....
..9.....4
..6...5..
.431...8.
.5.3.41.2


.4.......
..8......
...124...
3..2..4..
..6.3..52
57.6...8.
.6.....15
.3......7
..17.5.2.


..5.3271.
......4..
7...1....
.59..1.7.
1.7..8..9
8...2..3.
....4....
384..9...
57.......


.........
16....4.5
52.87..1.
......254
2..61..83
..7......
.76.8....
.1....63.
.5.....41


...1.5.93
....9.1..
.6..4....
7.....4..
.123.....
....7..1.
6.....5.4
3....6...
....59..2


....8...9
..276....
..5.13...
6......17
..8.....2
.....536.
........3
...2..87.
.6..37925


...5.....
.8...2.93
.3.4...58
..2..5.8.
.......7.
...3.....
.4.......
5..2.67..
39.8.74.5


..6.27..9
52.8.....
7........
.6..5....
4.......3
...7..4..
.8.435..6
...6..2.8
.79....4.


......35.
...81..9.
.419.....
..3....1.
....9.2..
.........
.246.....
3.8.5.12.
.19..348.


.3..2.4..
....8....
841...3..
.8..79...
1.4...6..
..7..4...
.9.2.6..4
..2..7.8.
....9.1.3


....7...4
...34....
.9...53..
.....65.1
....186..
...5.3...
.419....5
5.6...4.8
..7.....6


2.7....1.
.....6...
.........
16.2.4.87
78..1.3.9
.4...9...
...9....8
.74.8..6.
.9...1.7.


.7...4...
.6....8..
.84.1.972
9.82..75.
..6.4...9
.2...1.4.
.5.4.8...
......2..
...7.....


.....2..3
....7..9.
4..5.8...
.7.23....
...8..2.1
.9..1..4.
.4......9
......7..
.2.7.31.8


1...7.8..
....9..7.
..3...56.
.6..28...
.7.......
3..9...86
9...8..3.
8.....1..
52...67..


..59...7.
..6.2.8.9
.....5...
....7....
.9..8.64.
87..52.3.
239.....6
.........
4....3.8.


5.......1
....5..8.
31.....97
6.98.5...
...96....
.....3.5.
2...1.8..
8.....923
.36......


.....4...
......1.6
..7.8....
42.3..61.
....2.3..
63...58..
.1.5...4.
...6.2...
....7...2


....914.8
.........
2...45.1.
3.8..95..
6.52..841
14.5....2
......2.4
..6......
......653


...2....8
.69...2.1
.3..91..5
.7..5.6..
..2..35..
..38.7...
.5.3.....
...71....
.....6...


3.8.19..7
..94.....
..7.5.4..
....3.5..
.73..1.2.
...5....1
2...4....
..1..28..
.3.8.....


5.......2
..7....4.
4.....1..
..4.69.2.
...1.46.9
6.9.52.31
..6....7.
..3...2..
72..1...5


4.9...5..
....39...
..3.2....
....1....
..1.723.5
.78943...
.3..5.1..
..2......
81.....4.


........5
.5..928..
..16.8.23
82...3...
4.6...3..
..3.614..
....4.156
....8....
.........


...16..3.
.4.......
6954...8.
....5....
..89.23..
.6..4..95
..1......
25......3
93...6.5.


7........
.396..58.
...359...
47..683..
9.2.....4
6......7.
...872...
34.......
......89.


..6.7....
..1......
35.9...6.
...3.6..2
.9542.1..
.....7..5
.1......7
5...4..3.
....3.5.9


....67.1.
.....53..
.....37.6
1...7.2.4
8......61
.....25..
54....62.
613....8.
....3..5.


......8..
.....9...
.45...6..
..2..65..
4..5...17
..12....8
9....47.5
..87.5...
.5.69.1..


7.5..3...
..8.74...
...1..59.
...8..1..
...9..634
....1...9
.4..3....
..6...478
9.......5


3.1.4..2.
.75..98..
4.923...5
..34.2.1.
..4.8....
5....7...
.........
..8.....9
1.7....3.


...3.5.4.
.4.61.53.
1...9....
.....4.83
..9.....4
......79.
.81....5.
..7...1..
.....3.6.


.931.....
....45..1
5........
87..5....
...2.4..5
.4.9.8...
21.....4.
....3.2..
.8.4...9.


.2.....39
4.97.....
..7.....8
..48.2...
.5.4.....
.8..73.12
..5.21...
..2.....5
.7...4...


6.1.2..8.
.7..9.64.
........7
....8..16
4......92
.....743.
..82.9...
...16..29
....4...8


..3.784..
.........
9.74.6..1
......8..
.9...27..
2.1...6.4
.7.93....
.2.......
4.61.....


..785..42
...9...86
3.54..7..
..8...6..
....3..5.
7...2....
5.2...8..
.......69
8..6.....


3..4.291.
..9.1...5
.....37..
..2......
.3...7...
.51.4....
1..8...9.
9...71.3.
..8.35...


39.4....2
......4.8
7...1.6..
..782....
....472..
6....9.7.
...2...3.
....8....
.2.9....6


.......8.
......4.3
......512
..5..6...
7.85.46..
.31.87...
..7..5.64
.....31..
..2....78


.89......
..1...45.
6..342...
8136..9..
....9....
.6.2...3.
245....1.
.9...6.4.
.....1...


..1..6...
.8...7...
.43.8.9..
4...2.8..
...6.9.1.
.7.....9.
........8
39.4.....
..8..1.6.


923......
....7.9.2
.8.......
..7......
.6...8...
..93....7
.956..1..
3..81.5..
1..59.7..


..65...32
...1.....
.7....6..
...29....
....61..7
.......5.
.6.9...28
..53.81..
7.2......


6.2....4.
.5.48.3..
..7.....5
738.4....
.....6..4
..4..52..
......1.6
.2..5..73
.........


3..7....4
.....26..
.2.48...5
......4.2
.6...9.3.
.8..5....
...2.89.6
....6374.
.....7...


....6...3
.52.7.8..
.4.....5.
...7.....
5.6.2..9.
..9..3.7.
.....87..
365....2.
2.......4


821.6.5..
..5.8.6.4
.6.1.5.2.
...8.....
.....3...
..267....
58......3
..64.17..
.7.......


.82...4..
..6.2....
.47....6.
5..1.68..
6.8...2..
.3.5.....
....5..83
...6..1..
...7.3...


7.93.....
4........
3.651....
.5..4..7.
.......8.
1.8..74..
....3...6
8.36...5.
...7.1...


.....2.4.
3.....5..
.8.4.6..1
....1....
.5.3...9.
...9....8
..5.9.2..
94..83.6.
.1.2.....


..95....6
3..87....
6..2.....
...7.3...
....6.5..
....584..
.25.9463.
.4......7
.3......5


.7......9
.64...2..
..527....
....216..
.5..9.1.2
...7.6...
...8.7...
...5.4.1.
..1...8..


6...8574.
..1..7...
.9.......
....3.65.
...8.1...
....5..31
.........
3.4..6.87
.7534.19.


.762...84
.5....1.9
....4...5
..19.5.7.
.8.67....
.4.8..2..
....9....
1..46....
.....25..


.7.56.943
...4.....
.....3...
.....567.
..9......
..6.294.5
..5.76.2.
4.3..8...
.9..3..6.


4.....93.
1.5..2...
...1..5..
.8.3..2.5
6.9......
...46839.
51.......
3....5...
..2.83...


18.6.7.3.
3..1487..
..5......
8.1....56
.7....32.
.2...417.
6..5.....
2...71...
...4.....


7....38..
9..8..4..
.657...9.
.........
..8....6.
24.....8.
...3..72.
..2.4635.
....7...9


.43...57.
..5.4..29
2...7..8.
.76..89.4
.3.6.9...
9........
.59......
...4.....
6....32..


7....4..1
...8..5..
.1..7..89
...1.....
...3....4
....56...
.41.8..96
97.....1.
8.67.1.43


.8.....6.
...98....
5.3...9..
..986.347
......2..
...3.2.8.
.3...542.
..2.....5
.....6.9.


...4..35.
..5.96.4.
...3..8..
4...6..21
1....9..5
...1.29..
..1...4..
59.....6.
.6.....1.


.....2..5
...3659.2
.........
..8....27
6..5..3.4
3..72..5.
..6......
.9....7..
574..9..3


9..7621..
.....8.9.
....9..3.
7...2..6.
..1....2.
....13...
.3..8.7..
..79.4.1.
.4...6..9


.2....915
...89....
.....1.64
5..7.4...
...6..5..
..6..9.27
.....8.4.
4...72..9
....6.2..


9...7.4..
2.3.4....
....6.3..
..8......
......7..
.....4.69
46.9..1.3
.2.8...4.
..7..3.9.


...7.814.
.6.....3.
.8...46..
......8..
...2.376.
47.....1.
.38..1.7.
....52...
2.1.7..8.


..237....
...6.8...
....1...9
3.7......
.18.3..7.
......8..
..42.638.
...7..9..
9..1432..


......2..
.9..68...
.7...594.
.6..2....
...3..4.7
...8.4...
.3....678
7...3....
.....2.5.


...54...6
7.1....54
.....1.8.
....76..5
6..83..4.
.......7.
.6...71..
.3..6....
.2.15....


.....4.3.
..6.8....
2.....95.
5.4...8..
.7....4..
.2.6.....
..7..35..
.43..2.69
8........


..4.8732.
6........
..8...9..
..39.67.4
9..5..6..
.5.2....8
.3...2...
.4.......
8....9.4.


.4..1...5
..1..24..
9.2..31.7
.1...5..4
..9......
.......3.
.6.4..9..
.35.7...2
7...26.5.


..76....3
.5.......
64..7..52
..43.8..7
.........
..5.4.6..
..98.....
...4.5.3.
.....7294


..76...8.
35.8.....
.68..4...
92...65..
...92..68
...35...9
......4..
24.5....6
........5


31....7.5
2..79.1.8
.8...3..6
.....6...
52.......
....8..5.
.9...8...
7..13.9..
......2..


......4..
63.....7.
.47...6..
...175...
...6...8.
1...23...
.6.354..8
...2....6
.7......5


7...65..3
4.92....5
..8.7.4..
....5....
...9.....
8.23.7.6.
9.6....5.
...89...4
..4..2.8.


..4.....5
1.....987
..9.5.6.2
.7.9.48..
6..7.....
4..18....
......5.9
26.....7.
..5.....6


9.24...6.
..6...4..
.....5..9
2....85..
6...9..72
..7...8.3
...5..9..
..427....
..5.....7


68.5.....
.....68..
4.3.17...
.9.7..1..
7.8....3.
..1.9.6.8
........6
.143.....
..71.9...


...8..6..
4..1..7.5
....2....
..6..4.53
24..6....
5..28..7.
....7.5.1
....3....
.35......


5..7.92..
...5...68
...86..9.
.9...68..
.1.....2.
8.74.....
1..24....
9........
26..71...


..2..6.1.
.........
6....7..9
7...924..
.5.4...9.
1..56...2
4.9......
.8....64.
.6.1....5


6.3.7...8
2....17..
...8..42.
1.....8..
7..1835.6
.6...4...
8..5.....
.3.......
..741....


8.3.1...9
..57...1.
4.....7..
...2..8..
2.1.5..34
...934..5
7.......2
.........
.423.....


..7.....1
..9.8..3.
3..1.5..2
71.......
...2.....
.8...37.9
9425.....
.....2...
.754...1.


..519..6.
.2.6.....
1...3..57
2...1.8..
879......
.3.7.....
6.3.2.51.
....5..3.
..7......


6..2..9.4
.45.9....
...65...8
.......1.
..754.8.6
2.....4.7
...968...
...12..7.
.....5...


....12.43
.9...36..
...85...2
...2....9
..83...6.
.46..5..1
......8.6
.3.9....4
...58....


7....8...
.5.9.36..
3.9.....5
..2....83
..3...5.2
.8....1..
1..8....6
......35.
.651..27.


..6.58.7.
.....6...
7.4....8.
.2.9.....
..8.6.2..
.57..461.
..1......
...59..4.
.4.1.....


..6....8.
....5....
8........
..4.3...9
.9..4651.
17.9.....
.53.98.6.
.4...51..
......9..


54......9
.3....4..
..9.3.1.5
9.....3..
..2..58..
8...4....
1..2.7...
.8...3...
.....9.51


6.3....7.
784.2...5
.........
43....89.
9..36....
.......26
..8.5..47
..76.....
29...4...


..9.2..7.
.81.6....
.....7..3
8....1...
...5..96.
.7.....3.
.....2.5.
......6.7
..6...3.1


.4.9.5.6.
.........
....8..1.
91.......
...2...8.
.85..92..
...63...2
59...4..6
..8.....4


3...4.8..
....8..74
5.8....2.
...6.7.8.
....18...
......56.
.....3..7
..7....4.
421.5....


.........
9...3...6
467......
...6.....
.1.32....
23.7.5.6.
5..467.23
.....9..5
1...5..79


......5..
.9.51.2..
62....9.7
.........
5.1...4.9
9.23.7...
.5.....62
436......
.....3...


.2..3....
.....9..2
784...5..
......9.7
23.......
..6......
......86.
.47.6..5.
.6345.2..


..5....1.
...562.43
.........
.....8.95
...4..6.8
.9.6...2.
8.4..9.6.
.3.2.4.59
5...3....


5.2769.84
...5....6
....83...
..8.3564.
9.34.....
......2..
...8.....
.85..49..
....264..


9.7....6.
.....2.3.
.23.6...5
.3.5..62.
......817
1.8.26..9
.56.1....
....9....
...3.....


.........
..4756.8.
2.7.84...
....65.3.
3...2.6..
.1.3....5
..3...87.
...27...6
..16....3


.......9.
..7..9...
......7..
.68.51..9
.5..2.1.4
..24.75..
.....481.
.157.6...
.9...2...


.1.....4.
.3......6
5.6..4.3.
..1.5..84
.8...2.69
...8.6.5.
.....3...
..8......
..4.27..5


3...5.6.2
...9678..
.........
..3..82..
...6....7
.5....483
...5..39.
....86...
..834.5..


.3...17..
..8....24
.417.2..9
.6.......
......4.3
...9...67
.94.....1
6.3...29.
..7......


.8.3.....
3...1...4
.12...8..
.5143...8
43..27..5
.7...9.1.
.........
.......4.
7..9483..


....71...
.4.5....3
.6.3.....
.8..59...
.......97
...763...
..6..4.1.
.7.....84
.381..6..


7...3...1
.49..5.3.
..6......
......35.
...95...4
.2..147..
6....95..
975......
3.....46.


..5....4.
97..5.2.1
43.18..7.
.9..4....
...3.1...
...79.45.
...9.....
..72....3
.8......7


.6..3...2
2........
.1..6..5.
..98.53..
.....9.6.
8..31.5.7
.....182.
.3...7..6
.........


5..12.8.4
6.4......
...73....
....8.371
...6.3...
.85...6..
.........
.2......8
..7..123.


..4.29...
.3...475.
1...53...
.1.4.....
.....28..
7.....43.
....3.2.1
...8.7...
......38.


.9..7....
.......57
..8.45.3.
.145..3.9
.2.7...8.
....1352.
2.......5
...8...43
..9....1.


...3....6
9...4..31
1....64..
..7.9.5..
.....3.8.
..9.5..1.
..15..7.9
...7....3
..6....5.


...2..7..
2..3.....
9...5....
.....6...
..7......
36.98...2
1.25...3.
.5.76.1..
.3..1..5.


.6..3.1..
.........
.......2.
38...64..
.1.7...5.
....23.17
..3.1.8..
..1.7.56.
8.45.....


..9...7..
...2..8.1
...8.65..
7..6....8
6...2....
.31..8..6
.9..1....
..27....9
.8.5.....


..5.4..6.
2..9.....
..41.2..9
...2..3..
93.8.65..
5...3.6..
..6..3..8
.18......
......4..


....9..4.
9.54.1.6.
2.....9..
.........
.7...5..4
.1396....
..91....2
.....46..
147......


6.1..4..5
2.....691
3......4.
1.6....53
.8.3.9...
4...1.2..
.....5..4
.........
8...2..39


.4...3..7
8......41
..75...86
.5678....
.........
....3...5
.7...6...
.3..4.21.
...3.....


6..8.3..5
53....6..
..7......
3.59...7.
........9
...7...2.
......9.6
..852.1.3
9....8...


......4..
.4..5...2
9.186...7
.5.7.6.49
2...8....
...1....6
..9.7...4
........1
..5..9.6.


.76..84..
..43.....
92....38.
4..9.16.7
...83..2.
..1..2...
..8...2..
24.....7.
...7...4.


78.......
.....6..7
.3..9..5.
..6......
8...426.9
.9....3.2
9..3.....
..4.7.8.3
.78.6.2.4


94.......
8....5...
3.....2..
....239..
4.26..8..
.5.......
..4..169.
.6..5..82
.8..9.51.


..7......
.58.32...
.39548...
.23......
8.1......
.9....5..
....23.5.
...95..14
.7.4.13..


....7....
.....12.4
......8..
762...4..
.....41..
4.3...928
.9..16..3
..8.49...
.21..7...


.....3.49
...7..5..
159.4...8
..8...7.3
..15..9..
.......2.
.4.1....7
7.2....3.
.1....45.


...4.....
.......7.
......2..
6..7....3
.2.....5.
7....968.
..75.39..
89..2...4
.4.8...37


.32869...
.87.....5
...2.....
.2.7...58
9...4..3.
..8....79
.........
...927..6
...634..7


...82...1
..7.14...
43..5....
.6....52.
1....7.4.
7..2....8
64....1.2
5...4....
..3......


....4..2.
....2581.
.3.8....4
.8.2.....
6.....78.
.....7..5
7..1.....
86.......
4...361..


1....7...
4.3...6..
.5..328.4
...6.85..
.6......7
...1.....
8......4.
..4.1.23.
..582....


6.9..2...
..2..4...
..7.8....
.9.....7.
..4.....1
...729.4.
.8..1..23
.2..961..
3.......6


......9.5
..9..8.26
.......7.
...8....9
9.7..2.6.
8....37..
61...9...
..5.27..3
2...3.5..


........6
.......5.
.34..9...
..9.628..
6.5.4..19
38...15..
.6.2..4.8
...8...3.
.....3...


........8
4.5..3.7.
781..43..
.7...643.
5......1.
346.2...5
..7......
.2...8...
614.72...


1...5....
...2.....
..29.8..1
..9.1.34.
....34..5
5......78
.4..79...
..3...7..
2....5...


.....1...
....6...4
1...8..6.
.89...17.
4.1.7..5.
.5..3....
83......6
...6...3.
..645..8.


......7..
........2
..5.79..1
..7.....9
.....8...
..1.6.5.4
4..9.567.
.1.2.7.4.
8..6..1..


......43.
........9
...2...65
5...68..1
....92...
.31.4....
.9..5..8.
8....6...
6..4..9.3


.....153.
7......92
..9...74.
.....5...
....2..1.
4..3...2.
.371.4...
12.97....
64...2...


7..9.....
.......2.
..83..91.
...56.2..
3.97.15..
6..8.....
...18..9.
....93...
.216.7...


4....951.
9.25..3..
..5...7..
6....71.3
1..4.5...
.2.63..4.
.6....4..
3.....9..
..1....5.


....6.3..
...1.5.4.
.8.....6.
.52......
...2.....
...8...59
.4.59.83.
1....69..
8....41..


.35......
1........
...9.....
..7..5..1
.5...1..6
..1.9.3..
..9.5..6.
...82..17
8..7.329.


..8....9.
..1.8....
.47...2..
..6...841
.54......
9......2.
1...6....
4...19..6
.6.7.2..9


.5.8.....
.......6.
4.......1
.8.......
.1.7..52.
.2...67.8
54...8...
3.2.1..7.
..1.643..


3.2.4...7
8.....2..
.....3.1.
.......3.
..1....26
4....71..
..4....98
6.3.89...
7..4.13..


..621....
..2..69..
.4.9.....
3...7....
...634...
..1......
.571...9.
6......5.
41...2.36


..24..97.
5....981.
..3....4.
.58......
..4......
9..3....4
.1.9.823.
73..4..8.
..5..1...


.12....4.
....6..2.
69......1
46.....1.
3..8.1...
......5..
...23..9.
..6....83
18....4..


6.7915...
....34...
.9.......
.51...2..
.....67..
..215..49
....9....
.....3.56
...4..3..


.56..9...
.2.......
..8.....1
...4...1.
..3.1..82
24.6.3..5
....6.9..
8..2.....
51..98.23


....61...
7..3....2
....72.5.
....4..6.
.2...74..
1.....5.8
8.......7
3..65.82.
..1......


....61..4
.12..9..7
.9..4..2.
..6...1..
..1..8.4.
9.74....8
...7...1.
..4....72
......3.9


4..6...51
.1.9....4
.........
9......25
....6..3.
13..5..98
34..159..
..8......
6.....5.3


4.8..56.7
.264...9.
..3..7.48
.....2...
8..794..6
...8...79
5........
..93...6.
..4....8.


...5...1.
58....2.4
..62..5..
2.3...89.
.94.6....
8.....4.5
....8.9..
........2
6.81.2...


.92......
8....4.6.
65.....9.
......6..
..8....72
71.2...45
2..17...4
4..8.2...
..9..6...


1...8....
.7526....
.2..49...
6...5....
.5.1..2..
..9...4..
...9.8..1
.4.5.....
76..2....


.5..82...
.31.....2
.........
1..8..3..
.2...1..8
..3....6.
7...63.4.
....5..16
..642...5


.5.6..7..
..3..18.4
.8..73..2
.7.......
8.156..2.
6...4...5
....2..3.
...8...1.
.........


.........
6..2.1...
.12...6..
.7.3..1..
....9...4
...5.2.7.
9..7...3.
4..95...6
.6..4.9.7


2..7.6..1
6......32
1.5...8..
..1.9.6..
....68.2.
...1.....
..8......
...2.3...
.2.5173..


......1.5
..4.9..8.
..7..1.4.
4....6..2
.9..85...
.86.7..5.
.79.6....
6........
.51..2...


7.4.6....
9..5....6
.........
3....21..
5...4..62
.1..5.34.
6723..4.1
1........
.95..7.2.


.8.41.7..
.793....1
..1.7.4..
..85..32.
15.7.....
...24...8
..3....89
....3.5..
.........


.7.....3.
8....54..
43.....5.
1675.....
.....49..
..4...7..
.......96
.567..1..
.18.9..7.


7........
....5..1.
....2..5.
825..1.3.
.....2.9.
.9.37..4.
.7.2..9..
3...1.4..
.8...43..


54..39...
.........
.9.27.53.
.....19.7
.7...52.4
........6
.2.......
439......
7.6.5.4..


9.42...8.
1...58.9.
5.29.....
..9.62...
815......
...1.....
..3......
6....41.2
...58.93.


..8...5..
9..7..2..
71624.8..
15..87...
........5
........9
2...9....
.4.6.....
.7..2.1.6


1.4.2..7.
62....3.5
.........
..85...6.
...3.142.
.1.......
..5..428.
..6...5..
7.......6


978....1.
....1....
....5...4
.2.......
.....54..
...7.2..5
51..4.9..
7.2...8.3
.84...1..


.8...7..9
..9..1...
....637.5
..7......
2........
1......3.
.26...5..
.3..2816.
....5.9..


..9......
.2......7
7...5.89.
2...4.1.5
.7...1.2.
..19..48.
........6
..6....4.
...48.9..


.16......
.4...2...
.....7.1.
5....6.7.
..1....8.
.3....56.
..37....4
.67.53.21
....8...5


2.....5.1
87.2.96..
..6......
.4...5...
..142..9.
.2..8..7.
.6...1..2
.....7...
.8.64....


9.....83.
......4..
.......9.
8.62....4
..9.....3
72.45..6.
..7.3...9
45.8...2.
...5.26..


.4.62..9.
........8
...4.83..
5.....9.2
....8..6.
.629...5.
.....2...
.79.4..2.
....5.87.


97...8...
8.....7..
.....6...
46..2.3.9
..3...8.1
...4.....
.4.....72
21..4....
...96....


5...4....
.7..5.168
.8..2....
..9...4..
.....1826
.......5.
6..7...41
......9..
19.4.8...


.......1.
.......3.
.8...65..
14.96.8..
9.6.5..41
85...4..3
.1.......
47.1.....
...547.9.


........1
.4..1....
7..2498..
.2.9..6.8
...38.9..
4....6.3.
.3..7....
.8..6.4..
2..4.8...


57...1.6.
.4....7..
..1...3..
........8
827......
.36...21.
6..7.45..
2..8..1.3
.85.2....


7....241.
....4...3
.3......9
..4..5.7.
..7...9.6
19....25.
9.67.....
...41....
.7.2.3.6.


....128..
.3.....29
...7..4..
...14..5.
...97....
.....81.3
8.......5
97.......
.4..8.27.


9...5.6..
.4.....9.
.1...9...
.......3.
7....65..
.6....849
..5..7.8.
...86.4..
8...9.3..


9...3....
74..9.3..
.832..4..
...6..1..
.......74
.7....896
.2.9...31
.....276.
.....6...


....8...4
7........
...9.....
.....129.
9....6...
..24..56.
4..86..5.
..6.128.7
25....1..


....8.7.2
.........
...2761..
.....3..6
.478...3.
.6..42.1.
...4....3
.9....824
..8.3....


.7..9.2..
......6..
.....3.14
...1.9.8.
....48.7.
....72...
76....3.1
.....7.4.
8.432...6


4........
..19.6...
2..1....5
..637....
.....5..2
.....4.17
..3..2.79
..4....31
.7.6..5.4


9....4...
.4..1.5..
53....46.
...8.674.
4........
..8.7....
1...3...9
..7..1...
...75.6..


643.5....
91...8...
.2..4....
.8..1....
..5..9..6
4...65..8
8.....6.3
...5..1.9
....235..


19.7.....
2.7..4..3
....59...
.....2...
...47....
.7.6..4..
3......27
.1...3.96
6..2.....


..3.82..4
........2
.68.3...9
...7.6...
......5..
.2.84....
......6.7
7.....84.
.4..9...3


2..7.3...
5....4...
......6.1
...8..2.6
...54....
18...2.5.
.....1548
.4..8..62
..1...3..


.67....25
3.....6..
5.4..28..
..8...16.
.....6.54
6....7...
........2
8.13..5.7
.3.1.....


61.5.4...
..3....1.
7.8..35..
.3...9...
5...7.84.
.6.....3.
4.6...9..
.8.......
1.5.8...4


1...945..
7..5...61
..4......
..67.....
..1....74
....2.3..
..2...1..
.......35
56....2.9


..316.9..
..2......
...359...
...97.23.
.91.....5
....38...
......52.
..571.8..
.7.8...63


...2.....
496...8..
8.....6.7
2.9...7..
......31.
...6.....
3.4...97.
6.894.2..
.27.3...6


...1.4...
..6..8.4.
1..36.8..
419.7....
.5.6..7..
8....1...
.....3.7.
.......6.
543...19.


5.6...3..
.94....2.
..2....1.
.....1..9
92.3.5..6
.3.......
..7..45.3
4..1...97
.5....2..


.8...1...
..9.32.8.
......695
..51.....
.63...1.4
8.4....32
.3.....4.
.....62..
......956


.53.8..2.
...3.....
....2..1.
...7...3.
7.....5..
...54.7.1
3.7..2.9.
..58.4..3
..81.32.4


.4..67...
...54..6.
...3....7
......3..
..6.1395.
91.6..4..
5...8.7..
1....9...
3.4.5....


..4..6.8.
....7..4.
8......93
9...2....
.18......
.6...7...
7....1..2
2.....8..
4913.....


4......5.
563......
.9...36.2
2.6......
.5.......
8.9...56.
.14.5.2..
.2.9.648.
.....2..3


5.7.8..2.
.62....1.
819....7.
...5.3...
.......37
..1.298..
...852...
....1....
...6....9


8.36.15..
7...4..6.
12....8..
....84...
..7..2...
...76..2.
...53..7.
......2..
5...7843.


97....3.2
.2.5.3..8
....2...9
.....6...
...9548..
.1.......
3..8..6..
5...4....
.9..1.5..


...9..47.
...7..9.8
........2
.........
.1.872.5.
.5....1.4
895.1....
.7...8.26
24.......


...2...6.
..5..8..9
3.8.6....
..29.....
.97..32.6
43.8....5
.........
7..48..2.
.2.5.....


........9
3..9..18.
....7..3.
4...32.9.
....8.4.6
.......7.
83..1.6..
6....7.4.
.2.89...1


...76....
.51....9.
........4
6..1.....
...8..4..
1.2.7.5.8
.69......
...52.8.7
2..4.....


.7....8..
8..5.6...
.42.1..6.
.3.2.4...
.....5...
...37..46
5...81...
4....35..
.6......4


.527.....
......6..
..86..57.
...1.4..6
.....8.5.
.9....7.4
...28....
.8...596.
7......42


.....4...
.6.93....
.98...6..
..7....85
..25..9..
..3......
7...68..9
....4.87.
....2.45.


....1....
..1.3...6
...7.6..9
.8.1.26.5
....7.9..
7...9..38
9.5...8..
.......57
.6....1.3
