6....4279
....3...1
....6....
...1.8.47
24..79..3
.8.....6.
.....7.84
......1..
.9..8....


.2.......
....7..6.
3.5....47
..4....9.
....3.5..
57...2.34
4.7.21..3
...9.6..1
..9......


2.97.13..
.........
1.8...75.
38.9..2..
4.7.3...1
9.......7
..3..21..
....73...
..2.8.94.


..1.84.6.
...6..1.7
.6.5.748.
.4.......
.5.179...
..8.459..
6......9.
2.....5..
....5....


.62.7.3..
.....1.5.
4.5..26.8
......765
7..8..4.3
....4....
.....7...
....24...
.......12


.7.2....6
2....64.5
...54.72.
....3....
..34..5..
...69..13
15....27.
6..7.4...
......9..


6...8.5..
.7..3....
...5..67.
8....1..4
..13....5
3.5..4..1
...9....3
.5.......
46.......


...1...2.
...2..431
....9....
2.13....4
.684...95
..3..6...
.8...2...
...98.1..
.......43


..5.1..28
....5...7
7..6.2..3
2...3....
.7.......
5.......6
82.59....
6.7..8.52
9......3.


..75...4.
5....48.7
....9..5.
.9..5....
83..6....
.2..8...5
9.324..6.
48....2..
........3


..8......
.57.43.62
...25...3
..24.87..
....95.2.
9.47...3.
....7....
.......95
.39.2....


.2..3....
..56....8
..6..81..
.4...2...
..7......
......2.5
.3.54....
.1..6...4
8..3.7..6


..1...9..
3.951....
....46.31
....8....
53.....4.
2.6.....5
8.3....1.
.45.9...3
.2...8...


..7...5.2
........9
2.3.4..68
......2.3
67...4...
...9..8..
..9....5.
.256.9..7
.8...7...


8......71
....8..5.
.7.9.....
1.97.6.3.
43.....6.
7.58.....
....4..8.
...3.....
....51..9


....6..8.
...4....2
.7..9....
.9.......
2...1..3.
1.698...7
.8...26..
....3...1
6....1.24


92....5..
...2.9..8
7.3......
....2..5.
.4.157.9.
.........
...4.37..
.3.....4.
25..183..


5....73..
1..2..78.
.38....45
...7....3
9..4.....
.8..59...
.1......9
..9..81..
...5..8.7


..3..241.
17...9...
.6......7
31...5.7.
.9.6....2
...9.7...
.3...1.9.
......6..
..9...24.


....9....
8.....975
.75.....1
.6.......
.....3.87
7.1..6...
...9.531.
.1..7..68
2........


.2..5..6.
..42.9...
..8..1..7
..1....7.
...5....4
.5..4.6.2
..7......
.659.4...
.9.6..1..


19...75..
.8.6....7
6..3..1..
..27.1...
..3.5.2..
.5.9.3.7.
.........
.7.5....8
.....8.1.


.6...94..
2.36.....
.8.......
.74..683.
.....4...
3.9....7.
..7.5.3.2
....9....
.9....5.8


....9....
.8....6..
.59....8.
3.8.5...2
5..21...3
....67..9
2..9.6...
.1.......
..5.2.7..


2..1..4..
...8..1..
.732...8.
.4.5..3..
83.....2.
........1
..7...5..
...3.5..4
3.9...71.


.9.......
.....8.1.
....9.8..
..14....8
5..7....6
.67...35.
.5..7..91
...14..6.
1...6...4


....25.3.
..5.9....
68.......
..8.3.45.
..3.62..7
9..4.....
..9.....4
547......
3.2...5..


.......5.
......7.4
..4.....1
...315.46
..8..7...
.5.4.23..
4.36....5
1..2.4..7
7.2..3...


...6.38..
.1...2.7.
6....7.91
.7.....62
.63...74.
..4.....8
..6498...
........7
3......8.


...52.8..
..8......
5.1..9.6.
.3.861...
2.6.3....
.........
.1..7.3.6
37...2...
..9...25.


1..3.7..2
.........
.3....1.6
.92..14..
7....4...
......3.5
......964
4.5..2.7.
..3.7....


.........
.4.....26
....5....
2...4..3.
6.87..2..
.1..6...7
.5.47....
..7..241.
.6..15.78


....982..
..2..3.41
364.2....
.2..61.5.
...2..8..
.........
4........
..8.5..6.
...3.9...


7........
34.2.....
..5.....6
6........
4.3.56..1
..239...5
...9..5.3
.64.1.9..
...4...62


.........
...75....
...49.5..
38...49..
42...6...
75.2...3.
....8.3..
.3.9...65
.4.3..798


.9....7.3
1..496.58
...5....6
6....1.8.
.8..5....
....7....
....84.91
.73.1....
.........


........8
.467.....
3.98.4..5
.985.1.7.
.6.....9.
.......3.
4.....9..
.....8...
..59.34..


....6...4
7.3.51..6
...4.....
.5...49..
...8..7..
.......3.
3.6.....9
..8..31..
..569...7


.6.....93
...9..7..
......8.2
...3.....
.39.8.6.5
...52..79
....5....
4...9..2.
7.5..34.8


.6.2....4
....1....
..2.58.9.
..9...6..
8.....3.5
..6...2..
...1.4...
9....5..3
3.1.9....


6.....5..
.52..73.9
..4.2....
7..1.....
4..5.26.7
.157....2
..3...4.5
....6.7..
........3


.1.5....8
...497..1
....3.6.9
...9.....
459.8....
1.....8..
.3...1...
5....34.6
6.8.4....


.84....3.
.3....9.4
.........
....6.4.9
3...48.6.
..2..7...
.....17..
81.2.9..3
.69.7..1.


....9....
.57......
2..3.81..
..5.47...
....82.1.
7....39.2
....79..3
981...7.5
..3......


....1....
.5.9.....
9.1723...
5........
..3.7...5
2..4.1...
.74.3.21.
......9.3
8.....4..


4..9...5.
..7.8...3
..573..19
.8..95.3.
96..47...
1..6.....
3........
......5..
.......7.


.41...3..
..83..9.7
2....48..
.3.......
8........
.59.4....
.9......5
..47....3
1..9.3..8


3....789.
5...2...7
.749..2..
.1.......
89.3.....
..3..1...
.5......4
1.7.8.9..
...24....


.3.....1.
1.....8.9
........5
75.2..9..
.8.79..52
...5....3
..18.23..
.7..1.6.8
.98..3.2.


9....51..
.....3...
.....1.68
..1.28..4
.3.....8.
.4.6..25.
1..9.6...
..4......
8...1.9.3


.824....1
3.6....47
..7.3.58.
..5.423..
...1.....
.1..76...
...5...2.
.....8...
.6..2.15.


..6...9..
.7.....13
1.2.....7
..3..8..2
924......
....9....
....19.26
.6..24.8.
.9.78.1..


.7.8....3
.5.9.34..
.........
..92..7..
7.4..1..8
8..5.9..2
.1..82...
.........
9...153..


........8
.6..8.2.4
83.52....
......63.
......5.9
.2.....4.
3...4286.
.5..6.9..
...85...1


.9.......
.....42..
...1...54
.........
...576..1
..4.28..6
.59..24..
7.....6.2
.68.4.71.


3.4..7.26
......7..
.......3.
...2...45
5....6...
912......
7.....16.
.51.....7
.6.4..2..


2.6..54..
.....2...
..591....
..2....5.
.6.....91
49....27.
...28....
..475...2
.....61..


.5.......
...4...2.
9.87...1.
..5.1....
41.9.....
79.......
.....1.74
18..2..96
.7...45..


1....2.43
...495...
.5..1.8..
..1....5.
...12...8
...7.31..
.85...91.
3.......7
.....9...


...5...9.
2..943..6
......1..
9...51...
....96.7.
...4...2.
.256.....
7.3.....2
1.9...6.5


....1.6..
........9
87......5
5..1...78
....59...
16..78...
6.1...25.
.8.3.....
.......96


.19.7..8.
.72.48.13
...1....7
.2..5.3.4
..8.32.7.
..7..482.
..3.8....
.........
4..3.....


13..72.5.
.8.....2.
.6.3.9..8
......8.6
.16.....7
3........
....5...9
..7.9..6.
...126.7.


4........
.....8..3
...36.8..
97.5.6..2
...9....4
5.4..2.79
..829..56
...7.5...
........7


8176.5.3.
2..8...7.
5........
..5.42...
.3....14.
.2....3..
.....3.8.
...28.4..
.4....6..


8........
..3..8.57
....7...4
3.548.6..
4..3...8.
1...6....
........9
.9..3..41
5..14....


1....3.6.
.5..96...
.........
.21....8.
8.....19.
..64....5
..5.3...4
.94..16.8
...2....9


8.7...2.4
3..9..65.
6......37
.5.......
.....9..3
...743..8
....3....
.....6...
7...82.6.


...15..8.
3....2...
25.......
6.8..9..3
....85..6
....3....
.....15..
.6..4.9..
4..39.12.


.8.34...5
.......3.
5........
21.58..7.
9.......1
..5...9..
...2..4..
45..1...8
.2..38.1.


..9....48
.37....1.
..1...5..
..6.3....
8......7.
..59.7..6
.....1.9.
.4......3
....83.6.


8.92..6..
...49....
.........
.25...1..
......76.
...5....8
..7.6...1
.8...29.4
45...9.7.


.75..81..
..3.6....
...9..2..
....3..69
78.1.9.5.
.3.7.....
5.....8..
........7
..1.....3


2.6.....7
79....8..
......46.
94.12....
....7439.
.7......4
.1....983
4.3.1....
6.....1..


7.34862..
.9.7.3...
4...1238.
......93.
962.....4
.....1...
.....4...
.......1.
..9...86.


8.....6.5
2.7.59.1.
.9....4..
.1..9....
4..6....7
5..2.7...
....6.8.1
.2..1...6
.........


6..7....9
.9....6..
..8.1..5.
.4.2.....
9...5...8
1...69.2.
78.....1.
..5......
.26......


.4..6....
.....3..1
2.1......
....7.8.6
...4.2...
....3..72
87..1.2.3
6....7...
1.43.5.67


..9..73..
.3.4.6...
4.5......
597.6..12
.4..19..7
1...5....
...2...5.
2....37..
..1.7....


.8..3.5..
3....2.18
...1.....
....7...5
.....174.
....9....
..8.24..3
.49..5..7
5.2..94..


4.....617
.6382.4..
1........
....3.9..
..6...13.
....1..84
..1.6...2
9.....8..
.8.9.....


85.9...4.
......1.3
..4......
9..45.8.6
.....64..
.6..9..1.
68......9
71.....3.
.....75..


...64..39
.51..92..
.....8.1.
.62..3...
8...1..96
.9.8.....
9.......2
...5.....
...1..86.


5......72
92..8....
8.3....6.
782..35..
......28.
......6.1
......71.
.6.2....3
..5..9...


3..7.6...
15..3...7
......6.2
8..372...
...5.431.
....6....
.....3.4.
4...25...
.814.....


45..9.3.2
91.3.....
...7....4
.....16.3
27.9.....
..6......
5.1......
...5..2..
.9..6..3.


..9.2....
.........
563...97.
.9.......
.32....8.
7...68.2.
.....21..
.1873....
9.7..135.


9.3...7.8
2....8.5.
68.5.9..1
...9.....
.7..5....
...38.5.2
......3..
...71..6.
....258.7


......89.
.428..3..
95......2
2.5...9.1
1.7....2.
89......7
7....5.13
...3.4.8.
....2....


.6.9..1..
.....2...
934.7.6..
....3..1.
.7.....35
..6..59..
...3.....
...7.4.62
.....675.


....1.5..
..37.4...
58...9...
9.5......
.341.8...
......2..
41......8
....4.1.2
.2.9...7.


.3....7..
95...32..
6..9128..
..1..93..
.7..31..8
....25..6
7.......2
.93......
.15......


..7.....9
3..7.....
...16.4.8
..1.4....
....8..6.
6.53.91..
5.....3..
.....49.1
....1..56


.7..3.1..
.842...5.
1...57...
.....4.78
......6.4
......5..
.1......2
.4....7..
6.2.1.8.3


.7.29.6..
..3.71...
.12..4.8.
....3..4.
......3..
...8.2...
.....3..6
.8.....97
4.6.27..8


.7..4.15.
..2.8....
...1.5...
68.7...2.
54.....9.
..746..8.
....2...8
4.18.....
....7..1.


.9.2.1.7.
.........
.7.49..25
.....5.4.
...7..563
..23....1
6..5....9
3.1.4....
...13...7


1.2.....7
5....43..
.39......
76.1.3..4
.23......
....9....
..64.29..
....6...5
2543....1


..869....
42..5....
.7....4..
..9..7..4
.5.83.96.
.....27..
8.3......
69.......
.4..2....


6........
...49...2
92..7...8
5.92..7..
147......
........4
........1
8...16.49
.6.54....


8...5...6
..4.83...
.......9.
.4.6.7..8
....3.7..
...8.....
..5..9..7
..1.7594.
..31....5


.2..74...
5.62....3
4....1.92
2...964..
.........
...3.5.1.
..9.47...
.........
1.4.6.9..


..36.8.5.
2......1.
.1.2.....
..6..73..
.3.4..8..
..45..1..
7..8.....
....75...
..21...4.


..43...1.
.987.25.3
3....97..
....5.2..
.......9.
.5.......
.419..38.
7...8...1
.8....92.


24....39.
.9.....4.
.....7...
.85.192..
..2.....3
1...3..85
....7..2.
9........
5.4.2....


.........
467......
..2..5.86
7...6435.
.1...3...
.4.1...7.
......815
8.3.....7
27..5....


......8..
12.....6.
.......53
.8.......
93.2.....
.6.58...2
2..65..38
.46..9.1.
....3.4..


8...2..1.
1...5...3
2.97.....
....8....
..7..4.5.
....9.4.1
..4...2..
5....974.
.......8.


7.3....94
.......3.
....9...1
......81.
1.4.....2
......6.3
93..16.2.
.6...7...
4.78.3...


1..2...93
...6..5..
.........
..5179.6.
9..3.6..2
3.......7
24.9.....
..14....5
..6......


.1.5....6
452.8....
....1...8
37.4...6.
6.52...8.
1...7..4.
........7
2........
....572..


...63..57
.....8.64
1.......2
..4.6....
.2.4.1...
..52.....
..2.8..4.
4.1..5.76
.7.3.....


1......95
.....8...
5....21..
.....3...
47..9..23
..2.4....
.......32
.851.4.79
.....7.5.


.6.4.....
.....5.7.
5.13.7..4
.5..3..28
..3......
.......61
..5..381.
..452....
.7.1.8...


.....6...
....9.753
.87..19..
4.....69.
..38...71
1..765...
.49......
.......4.
.......39


.7..1.52.
.......3.
.....4...
.321...69
.....3...
49.5..21.
.4..3....
....5....
.17.6.39.


.....2..6
6.5.83...
2..7..81.
...52...1
...9.738.
5.....7.9
.....1.3.
3.....57.
........8


.....6.2.
.......5.
8.....6.9
.1.2....6
.2.9...1.
..9....4.
3...2.4..
..648...1
..25..83.


54...2.78
.3....2..
.2...6..5
4..67..5.
.6..3....
.83.5974.
.5..6.4..
......3.7
.......9.


.....8...
.1.......
..3......
.31.9.4.2
82.13.9..
.94......
.6..2.7..
...8.7.9.
7....614.


.14.....9
23....65.
.....9...
7........
.96.....2
......174
1.347....
..2.3.4.6
6...1....


7..39....
.5.7.4...
.6.....2.
..9.6.4.5
....3....
.....7...
32....649
.......7.
1...5....


.4....2..
3..78....
.........
.5.9237..
..7......
..8.1.9..
.95......
..45.8..3
8....9.75


..6..7...
..4..9.8.
85..3..1.
.7.5.....
48..1....
3.9......
...4....8
.97..8..6
......5..


.5..7...2
.8.5.....
..3...7..
2..18...5
...65..2.
..73..9..
31.29....
..8....3.
....1....


.........
9....8.27
..7.24.5.
..24.9...
....85..2
..5.6..8.
.1....6..
.....1.4.
...6429.8


.1..5...8
..5......
.3.......
5..6....9
.637.85..
7825....3
..69..2.1
.79.1..5.
.......8.


2....57..
..8...23.
....4.5..
...419...
....5....
.9...8.1.
.2.....7.
.5..32...
31...7..9


2.3......
8.....6..
...5.9..2
..12...5.
..6......
93.4....6
4.9.1..83
.....31..
....9...5


52.......
...8.72.9
.........
.8....3..
...2....5
...4957.2
1..3...2.
.4.1....8
.98..251.


26..75...
.71......
58.2...7.
...596.13
..3..7..8
.5.1.....
.1....2..
...6.9...
..8...7..


..1.9....
6.9....45
.....56.8
8...62...
926.3.8.1
...8.....
...3.9...
....2...6
2.4.5....


.51......
..8....5.
.....769.
5..12....
...6.3...
8..9....3
9.......1
.7...8...
...3..9.6


..9......
83..26.15
126...8..
..5..91.8
3........
2.1.8....
..2...46.
6....1...
.5.4..3..


..7.984..
...1.....
5...7.3..
8........
..4....2.
.734.1...
.258...1.
31...4..8
..8..9...


..2.....1
716..8.4.
..5.2...7
.2..4..65
..4.6..1.
...97...8
........6
8....4...
..1....5.


.5.1.....
..3...8..
..26.3.5.
23....6..
..6924...
..83.....
..9.41...
......5..
.6128....


....8..1.
.4.9.....
8........
95.12.38.
.3.4..2..
.6...3..5
..3..58..
.....253.
..4.9..6.


..5...27.
8..1.....
....5....
1..2.7.8.
.....9.3.
2.3.8...9
7..8..3..
.....5...
.9..4..15


2.98..5.3
.5...9.6.
....5...7
...782.9.
.4.9.6...
......7.2
4...3....
......2.9
........8


..9.54...
.479..2..
..82..9..
.9.....8.
....6....
....4...6
........3
.2.89.76.
..4.3285.


.2.......
683....1.
1....6...
..43..6.1
7....4...
2..1..9..
.........
....27..3
8.193..24


...8.3...
.156...43
.2...4..7
.68......
.7.3.....
3.4.....6
1...2....
..64.8...
74.1...6.


.4.......
.8....31.
9.13.8...
......2.8
.....7..6
2.....97.
3.941.7..
.7..82...
..69..4..


.2.1....3
73...2..1
81...7...
......5.4
2...1....
....86..7
......3..
1...7.6..
4...658..


....2....
...7..3..
.....6.9.
...3..7.5
..15.8.69
.2.......
1.9..3..8
8....15.6
53.8.7.1.


..5.3...7
.7....4.3
1.......2
24..6....
3..9.4.6.
76...3.1.
.9......1
...2.....
4..7..5..


.6....7..
...7..35.
8.9......
.......7.
.....684.
2..5....3
9..6.....
62..5..9.
..83.72..


....27.4.
2......5.
.9.4.....
.4.5..8..
6...8...1
1.8....26
7...5....
8....2...
..6.9..8.


47...8.3.
9.52.4.81
.....3...
31.5.....
.........
...14...7
2..7....4
8.1...5.2
79.......


....18.7.
6........
...2..34.
......1..
..8.65..3
7....36..
..3.5....
4.....751
.8.4.....


....16...
...4...7.
....2....
..26..9..
....416..
8.47.31..
.3....89.
..63....4
4....92.3


6........
.431..6.8
.19.3....
4......2.
53.68....
..254....
1........
...9.1..2
3.826....


12...9...
7..5..2.4
..8....3.
.72......
....53...
...218...
..98..4..
.3..4..7.
.8.19...3


.9.1.6...
....5.3.9
....3....
1...8.94.
....2..8.
.86..1.2.
9.....6..
2..9...5.
..536...8


.........
.4.6....1
....7....
45....9..
..3....6.
.79.45.32
.2.46.3..
.1..597..
7....25..


........6
..148.3..
28.....4.
6..7.48..
3.58.....
.2..61...
.3861...5
54.......
..6......


..379....
......52.
..524....
...824..3
....1....
2..93.8..
589......
73..5.1.8
.4......9


.....95..
.2.6...4.
.461.572.
.5...64.7
.68...2.5
1......6.
..5......
..1.....9
.9.8..6..


..9....4.
73...4...
8...1..9.
9.34.5.7.
.873....9
5...9.48.
........2
342..7...
...5.....


92.5.....
.139...7.
..517.3..
.........
...28.1.3
.......87
.9...68..
.....5.92
5..8...16


.45..9...
139......
.........
....6..14
2.64.15.9
...9.286.
3.....6..
.9......8
.5...8941


6.4..15..
......4..
.39...8..
7..85...3
.63..4..5
....3..18
.........
....18..9
4..67....


7...8.3..
6...1...2
.4573...6
5...64.3.
.7....4..
..8...2..
.8.64....
.........
31..7....


.........
4.8.2....
695......
.....2.7.
......59.
53.69.24.
.46....2.
.....3...
2.95.7.6.


.....83..
6.9..3.4.
........8
...6..9..
4.......2
.3...2...
7..4...23
1..2.78..
.4.13...7


.......6.
5....4..1
8..1.23.7
....2....
.4.7..5.2
.1.43.8..
..3.47185
...5..7.4
.........


...5....1
2....7...
..7.92...
...6....2
...1...3.
.9.3.54..
35.......
.42..6..9
9......65


64....8..
8...7..32
.73.....4
...2.....
..1..7.2.
..93186..
.....1...
..6......
4...9...8


6...9..74
.7...18..
.985.....
2.1.....7
......94.
.......5.
...2...96
..5......
4.61..2..


...9.12..
....26..4
24.....7.
.2....19.
.9...4..5
.....3...
..34.....
1....7...
...3..64.


..1..68.9
4........
2..895...
..6..4..8
5..98...4
...5.7...
6.57.....
.9.....1.
..41.97..


..74.2...
........1
6.5.7....
31...5..4
5........
..48..1..
....8....
47.3...25
2.15..4.6


621..3.9.
.9.7.....
..3...58.
.......23
.........
...2.6...
..517.6..
3.6.8....
.17....5.


9..3.6..5
..6.7...3
7.19...6.
.4...1.9.
..5..7...
..9.423.6
.63....1.
.........
........7


..7.....8
...9.....
5........
95...4.37
......8.5
3.....491
.9..1....
.8.32.5..
..178....


.4.1..5..
....63...
...5.913.
...3.....
89.4..2..
.1...6...
...9.5.4.
46.28.3..
2.....81.


5...9....
.96..42..
..28..9..
.4.......
..5......
1.9.72...
6....517.
8...16.5.
....8....


.14.7...5
.2.1..9..
7.8..2...
..2.8..5.
5....1.74
...6.....
.8....62.
....9874.
..1......


..3.5...1
.2..6.59.
.....2...
..5..3...
.9.8.....
..1.2.3..
7.61...2.
9...7....
.12..5..3


...8.3.4.
..79.25..
5...7....
.8...1..7
.7.3..4.9
.3.....8.
...5..931
..9....7.
....2....


672..8...
1........
..8....3.
3..519...
.........
.5632.1..
2.9.5.3.8
.6.......
.....69.2


.1....3.2
..7.435..
....8...9
..2...45.
483....91
..9......
....3.7.5
.4....13.
7.8.5....


3.1....58
.6..7.9.3
...1...6.
.84.3...7
1...6...5
.7.5....4
6....4...
......3.6
..5......


6...4....
5.82.....
.......5.
.........
2.95....6
.47.....9
......6.4
.1..84.9.
...17.8..


9.8..5...
3.....58.
...3...4.
5.....86.
.1..82.34
...1.....
...62....
...8..39.
1...3...5


....54.7.
...3....2
......398
63....82.
.....9...
...4...6.
8.....73.
.73.2...4
.....8..6


5.734....
..16.....
3.6....24
4.35...6.
.......39
.....1...
..92..3..
7.....5..
..4..9...


...94.6.2
..3..67..
..5..1..9
.......31
.9.1..2.7
37......6
437......
.........
.52.7....


4..58.7..
..2.7....
3....64..
......59.
.3.75.6..
.46...28.
.........
.68......
...9.5.4.


..3..2.1.
......2..
8.9.4.3.7
....38...
.7..2....
...79.1.2
..6....9.
3..6.....
.9..7.4..


768......
......1..
.42....7.
..9.8..6.
.7..2..31
..4.....2
8..3.....
.9...6.23
.2......9


....9.87.
.......23
.4.63...9
.6.3.....
...9...8.
.2358749.
.9......7
..6....48
..5...26.


.9......5
...9...6.
........7
.46..7.92
.5.4..7.3
.1..9..4.
3....1...
...5..236
..97..4..


..2......
....3..4.
1.4.7..2.
...3..4.7
..6.2..13
5.14....6
....6....
...9..7.4
.6.1...39


6..9.....
32.5..8.9
87..4...6
.......4.
2.....9..
...67..2.
48..5.2..
.....6...
...78...5


.719.2..4
...71.2..
....8...9
.9.8.....
35.......
8.2...3..
.8.4.....
5.4......
.1.23....


3...1.8..
.7.6.8.9.
.5.....37
.....6.7.
..5..2...
2.....1..
..7....25
139....6.
......3..


91.5.....
........7
.3...6.2.
.4...5..3
...42.975
...1..4..
15.3...4.
.......6.
..7.5....


1.9....38
7....2...
6.47...1.
.31.4.26.
4........
..63.1.4.
8.....6.3
.........
....6.9..


..59.....
....1.528
4....2.6.
.5.2.....
..9468.5.
........1
.....38..
29.......
.8....3.9


....895..
..3...4..
7.82.....
.......83
1..7..9..
....94.2.
.......51
91....34.
3........


...562.94
.....7...
6...4..1.
...6..5..
.251..4.3
........1
......752
.13.....6
7........


4......6.
..18...93
.35.614..
...1.6.3.
.....96.2
8.4.....1
.2..1....
...4.2...
5.3......


....26...
..4......
.19.8..26
.8..7.14.
.........
792.1....
....45...
5.7..2.9.
.2.....8.


3........
681....9.
.4.......
2...1..3.
8...72..6
....6..4.
.9.1.34..
1.38.....
.7......8


..476...1
.9.......
......4..
.7.....6.
..15..28.
6.84.....
...2..1.6
..7.14.5.
...89..7.


.78...6.9
.....8...
.6...5.17
9......3.
.5......4
4....376.
..5.84...
61.3.95..
.......7.


21847..5.
.....1...
....3..7.
94..13..8
82.7.9..5
.5..2...1
7......8.
......4..
1.......3


.62.15.3.
.....2..1
.1.47..5.
.....3...
.........
.248.....
.7.....6.
8..6...45
4....137.


..1...3..
.638....4
.4812..9.
.....4.36
...2.....
.....1...
......4..
63.....51
.2.94..8.


1....26..
........5
..8....73
81.3.....
...1.8.6.
..3426...
..52.4.86
6....3..2
.....15..


4.9.37..8
.1...4.3.
.........
1.5......
8.4..3..1
..6.7.9..
7...5....
..1......
.5.689...


.7..4....
3.5......
....19...
...1.6...
.34.....1
..98...3.
98......5
..7.53...
.5....614


5.......2
.71..8..5
.63.1....
..4......
1...45.7.
.3...6...
..6.574..
.....2.3.
3.8....2.


.......3.
.5..831..
1..7..456
.3....6..
.71...9..
.....4...
..786..9.
3...1..4.
..9.3.5.8


...6.2..1
....7..3.
...8.....
6..1.92..
85..2...3
..3.6..79
......69.
..89..31.
.6...5...


..6.8..1.
.9.6.....
.1.5...94
6.19...8.
......5..
..8......
.....2...
.5...1.42
96..3....


...82.1..
5...6.4.9
....3.65.
....5.3..
......285
.9.......
.......43
9.6..451.
82.......


64...52..
5.13.6.4.
........3
7.25.....
3...2.9..
.6.......
4.6..7...
.1...2.56
.3....7..


9.12.6..7
2.3.975..
..7...3..
..9.....6
.8....2..
....7..53
......7..
1.2....9.
6..9.2..8


.6.4...3.
.........
......651
3.....2.6
....2..17
..56...8.
5.12.....
83...6...
.4215.8.3


..69....2
.39....6.
....28..1
.......7.
4....2.9.
....1..8.
8...7.4..
9..1..6..
6..8...27


..5.....6
68.......
.92..7.3.
.5.7.....
...83....
..7.52.1.
..3.1679.
.2.5.....
9.1......


9....342.
...4....1
3.7....9.
4....1...
.81...7..
.35......
..4.5....
5..1.8..2
.....4.35


285..3...
...7..2..
...8...9.
.9.......
..7931...
31...7..5
7...45...
.542.....
..9.1....


..7.2..6.
.6.....5.
.........
...2..976
5.....4..
4...67..5
25.3.9.1.
..97.....
..1..4.3.


.........
..9...8..
....7..3.
7....1..5
5..3..1.6
6..9.738.
.17..5...
38...6.92
.5.23....


.96..3.18
..84..3..
.4....9.6
.1.56....
........5
.5.734...
.65.1....
8....9...
...34....


.6.8..4..
.........
..763....
1.2.7.6..
....6..32
..5..1...
..4...7..
....83.2.
2..41.58.


...9.....
..4..1...
61...4.3.
1......6.
.72..9...
4....78..
7....86..
.49.76.1.
26....7.9


.8...6.1.
.6.5..8.2
.....764.
458..1...
......4..
7.1......
....2..5.
..67.....
132......


...3.....
..41.6...
..5..2.1.
..245..8.
.5.2.143.
4..863..7
.1.....2.
6.7......
.2.....6.


.12....7.
7..9..162
........5
5....2...
..9...8..
..7......
.832.9..7
..56.1..8
1..3..9..


8.96.....
.2.9...35
..3.4....
...2....9
.92.83.7.
.6...7...
...3..5.7
..8..9...
6...7....


8.7..63..
....8379.
3......6.
...4.....
.9..1....
.......84
6....95.3
..8...6..
4...5..1.


1.7..5...
.6..8...4
4...71...
......3..
.8..2..7.
.....6.25
........2
5..6.31..
..1....36


.2..7.9..
.1.5....8
9.4.3....
2..8...9.
.5.....1.
.....1483
...7.....
7...4....
.8.......


.62.78.3.
5...9..4.
.8.3.6...
6......78
.7.24....
.95.....2
.........
.......69
..3.2...4


...9.82.5
..2......
...45....
9..5.4...
.6..89...
.75......
5.7...42.
6..3..9..
84.2.65..


.......7.
3...4.29.
...1.5.6.
..25....1
.963.....
51.4...39
.5....32.
1........
....62...


..4....85
...6...2.
92..8....
....3....
3.754...9
.8....7..
.....6...
..27..5..
.3....24.


.9.......
.4..2781.
.7....269
..4.5....
.8....7..
.......48
...19..5.
.2...8...
..164....


.64.7..9.
.7.2.....
9......68
...5...2.
.........
.263.7...
.3.6...7.
8.5.4...9
......25.


7..3.58..
.....1.39
5...2..7.
4..8.2..1
.21......
..5....9.
..32.....
2..9...4.
87.......


...6.2..3
2......1.
....18...
.7......5
13..6...8
.68754...
7....38..
....7...6
...4....2


1....8.9.
......7..
29.7....3
.8....4..
.......1.
7......35
52..731..
..8...3.4
..7.9..52


..7..15..
....2...3
..5....1.
..8.15...
1.96.7.8.
.6.......
.81.52...
6.2.78.9.
9....6...


7........
8.4...3.7
.....91..
....9.5..
.1..3.8.2
.....7...
.2.48.9.5
..3....1.
4..5.....


6.94....7
352.9.1..
.......5.
......3..
9.....52.
.74.59...
......6..
7.1..2.9.
..6....13


..8......
7....4...
3.91.....
9317....6
8.5....7.
....9..1.
..76....5
...5.14..
...4..1.3


.5.7.93..
.7.8.59..
..4......
14.......
2....1.4.
.......3.
3..4...9.
.9..87...
.8.5..4.2


1......9.
52..7..3.
.3...2.71
........2
9...5...6
7.3......
.9...7..3
41...65..
..6.4....


...9..827
9...81...
7...64..1
6.9...178
.........
..1...3.9
..8.73...
......64.
3.......2


.7.9..4.3
1....2..8
.4..3.25.
....81...
2.....7..
.....4...
.3.....2.
..1.29387
....78...


...5...7.
5...2...8
.....8...
..569..87
..98.3.2.
..3..1.6.
.1.9.5...
7...3...1
6........


25..1.48.
8........
...2.8...
51...7...
6.....3..
.321...7.
...34....
.75.6..1.
.....2...


..86.1...
...4.....
163.....2
..2...8..
.56...14.
4..8...3.
....6257.
....5.6..
.3..4....


7..69.28.
64..5....
98.4.....
...2..367
.7....9..
.........
...9..53.
.9.5....6
.6.74..9.


.........
4.26.8...
.8.......
..5.6..9.
7....4..5
86.......
..7.428..
3.....24.
.9..5.63.


.38..7.1.
.71..864.
.5.43....
.....9.5.
...3..48.
...7.....
....9....
..5.637.8
.1......6


5.9..6...
764.3...2
2.....4.9
.8.......
...8....7
4.67.....
....4.75.
3.......4
.....2.8.


.8..7....
32.....6.
1....8..3
....5..2.
..71.3.45
....4....
2.....81.
.....4...
....6...4


....5...2
.5..2..9.
...6..8..
.6.19....
.9....14.
.25...6..
.........
..4..5.7.
6..81....


.3..4..1.
....5..36
.8.7..5..
...16.2..
8.42..7..
2...3...1
..6.2....
3........
.......25


5.......8
....85...
....41...
8.7...6..
..94..5..
..13.....
168...97.
9.....83.
....1..4.


..743....
64....9..
....58...
..9.2....
58...7..9
7.2.8..5.
.5.....7.
9.6.7.8..
2..3.6...


..53.8.76
37.......
.....6...
.9.1.7.35
..795...8
.........
....95.61
...721359
...6...87


.....5.84
..1....5.
5..4..7..
..7...2..
.5.74...1
31.8...6.
7.....12.
.4837....
..2......


..43..9..
......1.7
...92..3.
.7185....
935......
........2
....4...1
.....3.84
.2...7...


85.6.....
....1..59
1.98.....
..7.2.1..
...9.6..4
6...4.2..
.1.......
5..4....7
..879..1.


253......
...3..5..
....9...6
39..5..4.
..29...17
.......9.
.7...64..
9..7.1...
6........


7.6.24...
..8..7..1
.5.1.....
8....9...
6..78...4
...6.1...
2954..7.8
...5.....
.....89..


....64...
9....173.
.........
8.91....5
..35.819.
.....68.4
...7...1.
.4...9...
3.......8


5.19.76.2
..61....8
9..8.....
..5.4....
.175..9..
..8..6..4
......8..
....75...
......765


9.3......
........2
..2.61.7.
5..9..6.1
6...4.3..
.3.1...2.
75.6.....
.4...75..
.....2...


...2.....
65..984..
3.9.57...
....3....
..27.5...
9...4....
........3
...564.7.
46....9.5


4...9.3..
...3.8...
....5..7.
.....3...
3.6..5.49
287....5.
..92....8
...7..2..
....6..9.


..41.....
.8...9.41
..9.37..8
..7......
.216.....
...29....
...7.861.
4....1.9.
..6....7.


.........
...96....
7..382.1.
2...93.8.
.......67
.9...8...
.......92
8.6....71
.417.....


..9.....8
...4.....
.819.5.3.
........1
.53......
96....482
3....8...
..2......
.4..2.69.


5..7861..
.7...2...
..2.1...9
...4.1..2
4....589.
..6....7.
8....72..
...849..5
.........


.5.3.....
8...4..67
2.......4
.7.8.6.1.
.1425..7.
.8....6.5
....7.18.
........3
.6..8....


9.67.....
....9..5.
4..36.7..
......4..
5.3.4....
......56.
2...5..91
.4..3....
.1...93.6


..4.91.3.
.8.6....5
.3.......
.....6.4.
.........
....5..98
9.853.1..
2.......6
.1.8....4


...6.8...
......139
9......5.
.6...9...
...4....7
.....14.5
.18..35.6
....1.39.
.7...6.8.


.2.1..3..
......9..
....4.1..
.9.2.6.5.
..3.7.62.
......4..
....6..7.
..1..3...
9.4..2..3


.8.....91
......7..
.92...5.6
71.2...5.
...4.9.7.
5...7...2
........8
.....42..
1.4..8...


..8.4..95
.958..3..
1.25....7
.......7.
3....7.52
........3
.....17.9
.......8.
.73.98.14


...3.....
....4...7
...8..139
..31.....
..6......
7..9...14
1.4.8...6
..2.378..
.....64..


...61...4
98..7....
.........
.......7.
.71...695
..5.6.8..
..6....48
758...316
.1....9..


.6...9...
24.3..76.
..7.....3
8.....54.
........6
5964..3..
.......58
....68..9
.2....43.


4.1...9..
.9.......
.3.....42
.23..7..5
......8..
9......3.
...1.3.8.
7..5.92..
..8.7...1


.1....32.
..8......
9..75.4..
352....8.
8.92.....
.4....5..
...9.....
....18...
..43.27.9


...3.92..
........3
3..2569.7
.5.9....1
.617...4.
4......76
.7......5
...42....
.3..7....


....7.3..
.8..36.2.
..5...76.
.52......
........9
761..9..8
.9.18....
........3
..8.25...


..8......
3.5......
...3..64.
.........
.....48.5
..261..7.
2.1......
4...58.6.
5.7.2.134


....7....
.8741.36.
.4..3..8.
...1..5..
.3......2
....5.873
........4
.1.6...2.
.7.8..1..


.4...1...
2.7..3.8.
8.3...69.
......7.9
..417....
....2.3..
.6.98....
.........
..84.71..


..6.7...2
..3..8...
84.1....7
..29.....
.9.3.68..
.....1..3
68.......
4.....7..
....39...


2........
.16485...
.8.......
3..2415..
5........
.......26
4..5.2...
..837....
.75.1...4


.36......
8.17.4..2
........5
.8..46.5.
...5...3.
74.3.21..
.........
.12.....3
67..8....


...1.2...
82.3.9...
....4.1..
.9.73....
..4.....6
3........
1..2...6.
.86.7...4
..3.6.28.


....5....
...4.9..7
4.7...2..
9....4...
......721
.8....9.6
.71.4.8..
.9.7.8...
8..12....


..1.....4
92...4.5.
4.5..6.9.
.1..53.67
.57......
....21.3.
..4675...
.3.14....
.........


.......7.
..68....1
...12.5..
.........
427...8..
...65....
.......8.
.62..5..3
.813..762


..9.....6
4..761..3
....9.8..
9..61.3..
..4.39...
5.64...1.
.......78
....849..
.......5.


.65.38...
..8...1..
3.9..15..
.263....4
..3..58.9
....6....
4........
9......8.
......21.


5......26
.3..6.9..
9....3...
7........
.9.2..5.4
6......32
27.69.453
....3...7
8.....26.


19..67..5
8..2....6
.........
98....6.1
.......87
6...8.5.9
71.892...
2..73....
.....1...


.5......8
.........
..9.1....
3.68...25
..79.....
....527.9
93.76..5.
....2..3.
.7..8...1


..1...3..
84.....57
.52......
.3....82.
..4.6.1..
....5..36
58.....7.
.2......3
..7..86..


.8.1...6.
.1.4.37..
6....7..3
1.....9.8
..3....2.
......6.4
..183..7.
4..9....6
....2....


587......
.6.......
..48..6..
87..45...
....9....
2.6..18..
74..59..6
..5.6....
..21..9.4


4.81....7
..18.64..
.5.....2.
.7..68...
....4....
...5..3..
73..1....
...4...5.
.1...7...


...1.7.5.
.5.......
...9..2..
..3...5..
..72.14.6
....49.7.
.....6.9.
3.671....
14.......


5..69..1.
...1.....
..4......
.9..2....
4....35..
..5.4..92
.2...6..9
..3..7..6
7..23.4..


..3..862.
.7......8
.59...3..
...1...5.
.....6...
..7.5...3
....6.5.2
.9.8....7
1.2....6.


..1..6.5.
..645.73.
.9.......
...13.49.
.....9...
.....41..
..57.2..4
....9.56.
2........


..5.326..
.1.4658..
3........
64.......
98...1...
.........
.3..4.16.
...8...94
..85..32.


3........
..2......
...381...
7.846.3..
2.....9..
...8....6
.6..2.1.7
.346...9.
....4.8..


..1..74..
4...85.13
.28..1.59
...42....
.....8...
14.5.9.8.
........1
2...7....
9..8.3.4.


.2.6.....
.1.7..46.
6.81.....
..6.....7
1...3....
43..2....
3.....7..
.852....3
....1.8..


1....9.65
...4...93
2....54..
6.2.8....
..3..4...
.1..3....
..6.....1
..4.9....
52.6..8..


5......76
..1...9..
...6.1...
6.......8
7..19.6..
3.4..5.9.
8...374..
.......35
...9.....


.862.....
29..1..8.
......3..
......7..
.18......
.65..8.1.
37..5.1..
.591....3
...3..6.7


.7...9...
.89.2.6.5
.2..64...
.....1.2.
6.....51.
.526479..
........8
.6....2.7
.......5.


6...7....
....54..9
54.682.7.
8..2...6.
.71..5.9.
.........
...8.6...
72.......
9.642....


.157.4...
...6817.5
..85...6.
.31......
9...4....
.8...36..
...4..5.1
.........
7.3..59.8


1...3...9
...2.9...
..6.41.23
5....31..
....6....
...5243..
6.9....31
..8...4.6
.1...8...


...5.....
..9...3.5
2...49...
....96...
....8..24
...47...8
8.4....93
..32..85.
..7......


.6...1.5.
..7.....1
1..2....4
.24..6...
.1...3.6.
5..824...
......1..
..5...83.
...6.2..7


3...2....
...7.5...
..2.1..58
....532..
.7....9..
.4...9531
.........
7......1.
.9.1.24.7


.........
...2..18.
.6.3.7...
8....6..9
.5..7326.
......7.8
2.5......
986..23..
.3......7


....98.4.
..27.6.8.
...5.19..
...9124..
..4....5.
......2.8
4.6.79..1
...2.....
.5....89.


.....16..
.5..3....
.7...93..
....7...9
13.....4.
9..2.....
.....6.35
....1.2..
2.4..5.1.


5........
.7....9.3
.....9..1
3.9..158.
..4.6...7
....4..3.
...17...5
.8..5...6
.....431.


74...382.
..2...9..
3..2...65
5....8...
8..964.5.
..9.7.2..
2...49.3.
.........
...5.....


.7.......
1......7.
.59..2...
.6...5...
4.2..7...
...6....1
9.81...6.
.2.7.98..
.462.8...


.......17
.....5...
6..9.....
...3.....
.7...695.
.39.1..6.
2931..7..
.6..2....
1...6..38


....5....
9........
7562.....
2...9..58
...87.3..
....654.7
.4.3...7.
82......4
5.7....3.


......2.9
....5....
..34.1..8
..5.63...
.3.5.8...
...92....
.......14
....9.5..
2.43..9..


.....98..
7.2..56..
5..1....9
.5.......
4..7...61
.6..9.27.
.......9.
...62....
.28......


....71.9.
...5.....
...4...3.
.8..4.9..
3........
...315.2.
.43.5.8..
25...971.
7........


.4..6...5
5.....8..
.3......4
.....3.8.
...2.16..
8..5.....
.7..2....
.82..64..
..34..2.1


.5..7.9.8
1..3...6.
.8.....12
2..69....
..18.23..
......6..
.9..8....
........5
.6.9.5...


..1...97.
6.52.7..1
8..6...3.
.58.....2
2.3......
.9.......
...91...3
..78...9.
..6..5...


8.72...16
..39.72..
.2..6...9
7........
.6.8.....
......4.7
1..6.....
..23.4...
.....93..


.8.....5.
5.6....7.
93..6..4.
36...9..1
.5...1...
1...38...
.....43..
47.9..5..
..1..6...


.........
...7..148
.8....67.
3..5.6...
.478..5..
.5....38.
57....8.1
2....3..6
..3..5...


..8.5...6
2.....57.
....3..1.
.9527....
..3......
.8..1.6..
.27......
..65..1.9
.......53


..54.2..9
...76....
86......2
9..8.7...
.....4...
....9..3.
38....56.
.....6.2.
4....59.7


...5.2...
.2..9...4
..3......
.3.7.....
..62...45
...68.93.
6...48...
..29....7
59....6..


9...1.5..
2..378...
.......2.
....3....
.17.45...
..92.....
..45.3..9
....8...4
..5..73.1


21.7..9..
.........
.8....672
3..9.1...
..8..3...
.642..1..
...43....
7.9..8...
....9...8


3...1..4.
.4...6987
...8.....
71..8..23
...9.2.6.
.........
.........
...17..36
..4..8...


.729.5...
.....65..
....4...8
....6.2..
.8.7.....
..4..1...
....8.671
...6..94.
....27.5.


9....8...
1...7.32.
..6.3...7
.......8.
.7.9.1..4
.8.64....
62...3..1
..3.....2
.9.......


.....2..4
......56.
...9....3
..3.7....
..2......
84725.9..
.....8..9
..956..4.
23....7.8


.9.2.8...
....9....
.6.......
...8745.6
9.4..6..1
....2..8.
..14....5
2...5.6..
.4.6.7..8


.6..72...
9..4.....
..896.2..
8.4......
..1......
.3.8....6
...12....
.23..49.8
4......6.


.......2.
.31....95
7.....6.1
.........
.9....317
1627...5.
...12..6.
.593.....
....45..3


........2
.73..194.
.69.2....
.4.......
6.7......
.9..1...5
..52.4.6.
4...9.73.
.1..6....


.43.65..2
.....7..9
76...4...
.924....1
..1..9...
..41..7..
...6.....
......3..
.2.3.1..6


.126..8.9
64...8...
..5..164.
..9.65.2.
...9....8
.........
.2....9..
8...5726.
.5.4.....


3.7......
.8.7..9..
9..1.62..
...9.1..8
6........
....85.61
...31....
.......9.
.....8735


.5.7.98.3
........1
...1..7..
..35.....
.86......
.7.9.3.4.
.3..1..9.
5..46..8.
.....7...


..86.7..1
.2.9.1.7.
..9..5...
..1......
2....3.5.
.9..26...
3.7.5..19
......6..
5........


......29.
.2....8.6
........5
.42.17.8.
.9...4.1.
.7..95...
...6..74.
5..4..6..
.....8..1


...9..27.
..3.57..8
..5.6.1..
..8.....9
.....581.
5.2.3....
2.....5.7
9........
.57....6.


...7.56..
...9..7.5
...1...8.
....36..2
.....8..6
.7.5...3.
...6...2.
..9.21...
.58......


...87.9.6
.2......3
.8...4...
.1.4....2
..3..74..
7.4.98...
...6....9
......3..
..1.39...


75.6..4..
..4.35..6
9.64...1.
6.....29.
.....45..
........1
2....3...
.....1...
4.12.7.3.


7..54....
.2...3...
5.1...4.8
...6..5..
.......46
......27.
6..43..8.
1.5.6....
...2.5.67


.4.2.6.71
.....3.4.
8...9...3
1.4......
3..8..21.
..2...7.8
61..34...
.......69
.........


7.6..8..9
.9....81.
4....9...
1......9.
28..6....
..9...2.6
.2...5..8
..5.4.1..
..1...5..


.71......
.6..7.8..
825..3..1
4.65.....
.......3.
...2.4.5.
..8....7.
.4...7.26
......3.8


2...549..
1....7.5.
..4..182.
35.......
.......9.
.8....4.1
....49..8
...8.5.3.
....3....


9.1......
.....3...
.6.......
8.3.9..6.
.76.8....
1...4..7.
....2.74.
.8.4..69.
..2..61..


.........
......879
6..9....5
7.2..6..1
.891...2.
.4..9.5..
....8...7
...5..9.2
8..2.916.


7....8...
.6.......
.296.....
29..75.8.
6.1......
58..4....
.....7...
.1..8947.
...42.8.6


5........
.348....6
....7.9..
....17...
...4.9...
.5.36....
..3...8.1
..16.8..4
.7.....69


.6.2.8.1.
......76.
1........
8....93.5
....6..9.
.2..5....
98....536
21......9
.3.....8.


.........
.85..316.
......985
..9.71...
.5.6..7..
....5...9
...81...3
27...68..
...2...91


...9.....
..17.....
6........
.63.....4
24.1...65
..7..2.3.
.7..1.9..
3.5.4..2.
.2.5....7


.6.7...92
9.1..5...
37.81..6.
.8..2....
...3.7...
...1.6...
6.....31.
.1.5.....
59.......


.679.12.4
....8....
.2...473.
.796.....
.36...1..
....9....
.14...6..
........1
..3..742.


........5
1...5.4..
...3.2.8.
..6.9.2.1
3.9.48...
..1......
.6.52.9..
5....6...
......3..


..3.14.5.
8...52...
...3.67..
.........
.26..5..4
..4......
7....35..
.82....6.
...6...28


..6....2.
1...5....
.8.42....
..5....91
...6.....
2.9.14...
92....63.
...13.5.2
3....8..4


..3.....1
..27..86.
.863..5..
...2....6
3..69..2.
....153.9
.581.....
...9.2...
....58...


15.......
..6..59..
4..623...
.....24..
...96..8.
......632
52...48.1
.......5.
6.....3.4


...3...46
2..1...7.
7.59.6..1
....3.6.7
4......9.
....27...
1..6.....
..42..3..
.......19


........5
82....94.
3.5...2..
....57..2
59...83..
..7..6...
25.....6.
..8.....4
.6...9.3.


149..2...
.......81
.......7.
.3..84...
9.6.2...4
.7..6183.
71.....4.
......127
.....9...


..7.82..9
......76.
..5..98..
......4..
.4.6.....
.18.27.5.
9...5.1..
...1.8...
.....6..5


2147..8..
....2....
.....4..5
.9....1.7
..6.512.8
..28.....
....46...
8.75.9...
.....7...


.2.......
5..3..9..
........4
7...9....
35.2.7...
..6...2.8
6.3.....5
.4...6.32
.9..4.6..


.4...9...
..9.8..1.
28.5....3
.2.....8.
5...93..1
.341...9.
.........
..3......
...25.8.7


14.2..85.
6..1....7
.....53.4
.......73
......2..
...7.46.8
.2..6.13.
...5.3.6.
.5......2


.........
9.8.12..4
1.398....
..1853..2
.9...4.35
.2...1...
......2..
...24....
......71.


.8..2.5..
..29....7
5..43..8.
..4......
295...4..
.7......5
9.6.8....
.....6732
7.....8..


.....2...
....4.8..
245..7...
182..5...
65.......
..31.....
..7.63.4.
...8...31
..475..62


..5..71.8
..8.6..2.
.24.5...6
.8.1....2
7....3.64
3........
......5.3
.6..35.71
.........


.92...17.
1...7.2..
5....1834
2..9....8
...4.....
...78.4..
.3.......
.7.8...5.
.....5...


...32....
...9.7...
.67....3.
3..45.67.
.....8.2.
.29......
..5.4.78.
.7.....6.
.96...4..


5.....4.8
....36..7
..645....
...9...3.
..1......
9...47..5
7......84
..3..9..1
.15....7.


.........
.7.2.5..9
.9....132
...7...4.
....31...
7..6.2.9.
...364...
3...1..7.
.4....65.


4.81....7
..6...1..
7..9.2...
19....6.4
..2.4.5..
.....5..8
........9
..4....25
...7..4..


.6.7.....
.5.34..16
...95..4.
8....7...
......95.
31.5...67
.........
....358..
5.6....3.


...8....3
1........
.98......
.....5.7.
...2....9
57.4..21.
.32......
..472..9.
..9.81..7


....4....
.56......
..43.78..
...57..2.
..9.635..
8......6.
..3..8.9.
.6.....7.
...63...5


.......29
...2...5.
.....51..
1.3..2.64
.4..9....
....1.5..
7..3.....
5...7.91.
...6..34.


...7.53..
2...8....
....41...
...8.....
..5.37.2.
4..95....
74.....98
.52....7.
9.13.....


.8.1.....
.....4.3.
....3....
.....6152
..6......
.1...5.84
.6.4.1.98
2..98....
4..2....5


..9..7.41
.3.6.5..7
..8......
4..5.18..
...37....
.5.8.6.3.
.......7.
.4.......
.1...859.


..6.5.3..
..9.7..8.
.1...69.2
1.....8..
.2.63871.
6...91..3
.....5...
......1..
..5...27.


..7.3.8..
...92....
.6.4....2
134..7.26
...3....4
8....2...
......7..
.9.61....
.4......9


....5....
8.6.....3
.......6.
..3.8.9..
.74.9..1.
9..3...54
.........
1..5.978.
4...1.5..


.6...3.59
5.2.1..3.
.3...4...
...1....6
..1...9.2
7...69...
..52..7..
....9...5
...6.7..3


.........
1.2.38...
6.5.427..
...2..36.
7.1.63..4
.4.8.5..7
..4...25.
.........
.5...1...


....8...5
9..465.8.
......9..
41.9.3..2
.3..2..1.
.28....5.
5.......8
...2....3
..2..4...


..23.1...
.......51
...2.9..4
32.5.8...
..1..3...
.5..4....
.349.5.17
9.54.7..3
..8......


....6.53.
32....4..
.7..9....
.........
...5..2..
1...74.9.
.9531..7.
4....9...
..7.....2


..4....26
....2...7
3.2......
8..9...4.
.3.2..8..
...8.69..
7......8.
.....4..1
6...7.3.4


...7.5...
4.....6.8
......5.1
...65.8.3
....17.4.
.3.4.....
8...6....
..18..7.5
35...4..9


...59....
142.68...
.....4...
......8..
.....9..4
6...5...9
.593.2.8.
.6....2..
..4.8..5.


1..5...34
..3.7..9.
...4..6.7
...3...1.
.297.6...
.1..94...
.......2.
...1.....
..6..795.


.........
.7..398..
........7
96..8...4
........6
...1..53.
7....39..
5.169.7..
3.4..1..5


..4..3...
8........
5..924...
...3.59..
....4.8..
.45.17.23
18.......
...7.....
..94...52


.64.281..
..241..8.
......6..
.28...3..
..1...4.9
49.......
2.5.3.9..
.8.96....
.3..52...


9.8.7....
.....1.7.
.....2.58
3...15...
.4273.91.
.8...4...
7.3.2....
.........
215.8....


7........
......8.4
....2....
.....56.2
.2.4.8..7
8...97..5
.1.7.4.5.
9.8...1..
..6..1.7.


......763
..7.6....
..4..9..2
42.1.....
.9132....
.3.9.7..8
.........
.......19
.6.....4.


......6..
.78....5.
2.5....1.
..2.5..8.
...97.3.6
6...28...
9..7..5.1
.2.......
3.1....7.


...2...4.
.6..3.2..
.1.4.6...
.9.5..7..
..6..9.1.
7......32
32.9..4..
..1..2..6
..7......


....5....
.3.......
8..17..35
.1..493.6
...3...41
.....1...
4.68...7.
...56..18
5........


.46..3..5
3..8.7.4.
7......9.
..8.42.5.
5.76.9..2
....7...9
........4
6...8....
..9..5..6


.3...976.
..8.53.9.
..2......
.........
.5...4.76
....6..49
.7.8...3.
69.5.....
...2....4


4........
3.7..65.2
..6..9...
.3..4769.
.416..2..
...5..37.
.........
.7..14...
162......


356.....9
7.....2.3
2.8..9...
519......
..283....
......7..
..3.5..2.
9.....6.5
.....6.8.


7..3...58
1..7...36
...45....
..5......
....3..8.
6.....9..
...89..7.
.6.......
8345...6.


..5.74.6.
.89.1....
7415.....
..645..9.
..87.3..5
....9..86
......34.
..3......
......9..


.6.9.2.7.
1.....5..
..2......
...87..25
.5.6...37
.....91..
79.....51
..8..3..6
.3...6.9.


.25.....6
.9...8...
...3.1.5.
.7..6...8
.8....625
.........
76.23..1.
.3...5...
....1...7


..635....
.7..2....
2..641...
96.......
..7....3.
.2..3..57
5..9.4...
.3...2..5
.1..7.2..


.4...1.27
5........
6.32.7...
.........
..15..6..
7...4.8..
.7.1...45
.82.....6
..5...28.


.8...279.
..17..8..
..569.1.2
.5..1...7
91.2.....
....8....
5........
.4...1...
..6974..5


14.7....2
2....4.89
..7.3...6
69.....4.
8..3.....
.........
...21..9.
.7.4.9...
.....8...


2.....915
..7.....8
..9..1...
4..9..2..
.3...4...
.8...7.4.
3.....5.2
1.8.....3
..4.2.1..


.1.....3.
..3..6...
.2.......
.46..17..
17..4.82.
9.2..7...
........7
8...1.3..
....8.294


5.....78.
.3..1...9
....7...3
.92......
8.7...6..
...98...1
......967
65...23.8
..1......


.........
31...6..4
28....6..
9....143.
1632...9.
...9.....
....13.48
....829..
47..9...1


.1..69.35
...3...18
5..1..2..
.5.......
..4..6..3
182.3.45.
.........
...49....
....51.29


982....34
..47.....
3......8.
..3..9.6.
.1.67...8
8.9......
2.8....7.
........9
6..2...4.


..24..3.5
.371....6
..4.2...9
.1..5.6.2
.263.1...
7...9....
..9.6.7.3
.........
.5.......


.6..8.41.
....14.2.
........7
.....91..
..46..8..
...8...5.
..6.42...
1.2.9..46
..7.....5


.8..741..
.37.1....
...6.3...
67.5....4
5.8....7.
.......16
.........
..37.6...
765.389..


24..6....
5.9..76..
87.......
..2..6598
.8..9...2
.........
...2..7.1
....8..49
..5......


4.7....93
.8......4
......6..
6...7..4.
.2...61..
7..98...2
29.7....8
1....39..
.......7.


27.......
.61......
8...1..32
..27.9..6
...1.3..9
.4....2..
31......8
.8....67.
9........


.....7..9
9.8......
.2.......
5..98.7..
1.4..2...
....564..
....1....
8.27..6.5
47.8...9.


1..3..8..
2..1.....
....9....
..8..9..2
.......95
..6.4.13.
.659.4.8.
..38...5.
....2....


.486....3
...4..62.
...5.948.
7.....2..
..58.37..
.......6.
..9......
.3..6....
.26.5.3..


....4....
...6.....
.78....2.
7..8.....
..4.1.7..
..95..8.4
.6...19.2
21...96.8
.9...7..1


4.5.16.39
.7.......
....4..58
..917...6
73.......
6....8..3
....5....
9..63....
.18..7...


..5.847..
......4..
...6....5
42..18...
.........
8....291.
......587
6..4.5.9.
2....9..1


..3427...
..43.....
2..86...1
..81.....
......4.3
47.....19
.......2.
...6..8..
.6.7.9.34


.84..7.5.
621......
........6
.45..3.7.
.3....8..
7.6......
3..8..4.7
....72.6.
.5.64..3.


.1.9..3..
65974...1
....8....
....5..83
....1....
..4.36...
.3....9..
7.8......
9..6....4


..159....
6.......8
.78.1....
.3.....7.
..7..4...
.6.18....
5..84.3..
.9..7....
.....3.56


..3.85.19
.5.9...3.
.9...4..7
9..85...1
.....9...
13.....8.
....7....
.86....4.
.....16..


.5...1...
2.17.58..
9......4.
3.....9.2
.......7.
.192.....
7.8....9.
..547..8.
42.3....1


.51..2...
.96...1.3
3....8...
.651.3...
9.2..6...
....2.4..
2.9..1...
.........
.38459..1


..13.9.8.
...8.....
..4.....9
.3...5...
.8629....
51..6..28
.2.....1.
..8...43.
9........


........7
.9.5..612
..1.79.5.
.5..23941
..3......
4.....3.5
6........
94.......
....35...


..6.1....
.4.6.....
...4.53..
5..29....
..43...1.
.....7.5.
...9.4..1
...1....6
3...2.4..


32.......
9..35.8.7
....8....
..4.9..7.
.8...5..4
..1.7..3.
....38...
......2..
4..7.9..3


.....1...
294......
..52.6...
....5...7
...6.2.48
7.2.4..59
8.9......
1....5...
.67...9..


2.1......
.6...5...
.....7486
..91.....
1...2.56.
54.9..2..
.........
.9.8.6..7
........5


.2.9.....
7..824.9.
..5...1..
61.4....7
..2.8....
.9....542
1........
....7....
.....1..4


......7.1
.8.3...6.
......28.
.5.8.....
29.....17
....7.9..
9.3.8..7.
.6....3.9
1...3.6..


....1.26.
.....3.5.
..1.46...
......8..
.8..6..3.
35.......
.3..81.2.
7...346.5
.2..5..7.


.5.46329.
.....8...
9.4......
.3..7...8
46..3....
....29...
2.6.....7
.9...7.5.
5..98....


3...5..4.
..5.....8
6.8..231.
.....65..
...39.2..
..6......
.4...8.51
.......2.
1..2.3..9


..3.89...
..47.2...
..2....7.
.....84..
.2..3..18
1.7......
.....4..9
.3.51....
5.....7..


...51....
9.18.....
..7.....2
.5....23.
7.249..8.
...7.3..9
3..9.....
.95..1...
.......18


..7......
35.2.6.8.
4..83....
5.3..7..8
7.....4..
.1.48.63.
...6...4.
.....1...
8.5.....1


...5...18
..9......
..68..9.7
.........
652...8..
8.7.6...1
....2.6..
...9...8.
.9..1.42.


..1.9....
.8..4....
.345....9
4..2.7.51
85.....3.
1...5...8
3..17...5
52.......
..7...2..


...1..2.6
8.9.7.34.
.6.2...78
7..6...34
...98....
.....4...
..1..9...
3..86..9.
........7


59..3...4
3.76.8..5
2....4...
.2.7.....
.7..5....
.....68..
43....7.8
.5.8..6..
.8.....93


.5.3....4
...6.2.5.
.6...73..
.....1...
.1.74..2.
...2.3..7
5..9....6
....2..7.
..2.74.95


...8...5.
....2....
.58....7.
.214..3.8
.8.3...62
7.......5
..724..8.
..451....
.....6..1


.........
..629..48
...78..23
82...719.
...128..6
.....93..
3.4.....7
.....6...
2...3....


...9.3..6
......2..
..384.9..
98.1.....
.31....8.
26..3....
...46..92
.1......8
.....17..


1..265...
2..3.....
.648.1...
....3...2
......14.
3.2......
4...56.8.
.3.4.9...
6.1......


.4..8....
21..3....
..9......
.3.4...8.
.....14..
..8..6..2
.5..9.1.8
9.4...3..
..6.....5


.1...28..
.67.4...1
8.....57.
....1..5.
..4......
.9.......
..65.7..9
.8..61...
.79..4.16


7142.....
8....9...
..3.87..2
.8.9...57
149......
.....1...
........9
3.28....4
4......1.


..1......
.5.......
.8.3...9.
.79.4...8
...9..713
....2.4..
......18.
..281..54
9....5...


28.9....5
....2....
13..85.2.
.....1...
.7....93.
356...2..
....58...
9..1.....
...23.61.


..6.143.5
4..8..2..
.7.5.....
8.4.5....
562.4....
.........
..7...4..
6....35..
31..62.8.


.7....6..
.8516..3.
..6.7..24
..758..6.
.....1..2
.3.6....7
...32....
.6.4.....
35.......


..8...194
...189...
......7..
.......59
.549.8327
.......4.
.835....2
..9.72.8.
..7..3...


..81...2.
.9.8.....
451...9..
....83..6
.6..4.25.
..3....1.
.......6.
.12.....8
......534


.2...98.7
.....1...
6.7...4..
..14.6...
5.67.8...
.4....2..
4..2....1
.58...9..
...5.7...


......6..
..9...5..
.6..9...3
.5...73.4
3..41...7
.47.59...
.13...4.5
.9.6..8..
.75....3.


1..8.....
..8.79...
....539..
865.4.3..
.1.3.....
9.4...68.
...5....3
...6.7...
7...8..9.


68..7....
.543..6.8
.7....4..
.........
..1...8..
7431..5..
...5.3764
......1..
426....8.


.6....9.5
.......7.
...4.32..
.3.5..4..
....7..12
......3..
.416.9..3
.....169.
..7......


.14..52.3
2........
.36...9..
.......5.
.4..2.3..
.9.3.....
6..9..4..
..9.1..7.
4..6.7..5


..8...5..
.2.3.9.6.
..62.....
...97.4.3
9..6..2..
.3..42..8
.64.....7
......8..
...7..34.


...5.....
82..1..3.
......1.8
..7......
63..2..81
2..17...5
16.....9.
.9....6.7
5.2.9.8..


6.2..38..
.1..8.3..
..3....5.
9.8..2...
1..43....
....58..6
.......4.
83..691..
....1....


..2..81.6
..9....5.
.7...2...
1...6.5.4
.........
.46.579..
.6..8.41.
..5.9...7
.1.......


.36.4...7
84.......
.....364.
.......92
9..8...7.
1....7..3
.....4...
..72...6.
.217.....


9........
6.3......
.4.92....
..94..1..
.......67
51..6.42.
2...54...
..7......
...2963..


....928..
.73.8....
.....3.76
.....65.8
..43....9
......4..
.86...9.7
4..8.9..5
.5.......


.4.8.92..
95...4...
...6...5.
7...3.49.
2.......5
..3...8..
.........
5......7.
.874..5..


..1.4.3.6
7..3...1.
5.6......
.....54..
.....867.
.........
..52..1.7
.7.8.45.3
4...3.8..


5...64.7.
.1..7.5..
3..9.....
..941....
....5..1.
.....8...
.7....89.
9..68.1..
.5....3..


.....7...
....924..
......8.2
2.9.....5
78....2.6
16..8....
8..9256..
.4....7.9
5..7.....


..5...1..
......45.
6.8....29
.......6.
.2...6..4
.....79.8
17..9...2
.8..2....
.64..87..


.75.846..
1.6.5...4
.3...1.7.
.4.2....3
.1.......
....75..8
6........
351..64..
....4.5..


...7..45.
..8.5.2..
.7..41.63
.8..6....
24....67.
......138
..2......
...1...4.
.6..8...1


......2.8
.3.....7.
.56..4...
.......47
..2..6.3.
......5..
.17..2.5.
6.4.1...3
.2348.1..


...3..2..
.......5.
......3..
.84....65
6.7...1.2
3..6.2..7
5.81.....
..32..7..
..2.83.4.


...6.831.
5....7.4.
..31...8.
..17.6...
694......
8........
.35.....9
7.....134
.....4..5


......7.8
8.2...6..
..62..9..
.5873....
.....5.1.
.7.6....3
2.73...9.
......17.
........5


.7...6.3.
.2..95...
6........
.....21..
..5.67...
26.4.....
.36.7.4.1
9.4.3.7..
...1.....


.1...832.
.63...7..
.......61
5..6...8.
..2..3...
.4671....
3.....8..
....714.5
.7......2


..2..59..
.14.9....
..7.8....
.29.....4
...5...3.
.....97.8
...4.8..1
7........
348.17...


....165..
4..37.1.2
..7..4...
9.......4
5.......9
.46...3..
.....2.6.
61..5.293
..9.3...5


2........
.1..3.8..
736...4..
46...7..1
......6.7
....215.8
1.2......
.8...4...
34.28.1..


95....64.
......2..
.41.....5
7.....8..
8..51...2
...8...51
....971.8
.........
.8..2.97.


..1....2.
....4...3
...2.6...
..7385..2
..8...6..
.....2..5
1.2.68.5.
..643...7
3.......1


.94....6.
.5....1..
8.....97.
....7....
68.53..4.
74.81...9
...3.....
1...4.75.
.....6...


97.......
.....3.8.
...78...2
...2.1.68
...9...27
6....83..
.4..1....
.....4.3.
.3.6.91..


.1.2....7
3....6.2.
.........
2351..9..
.9.4.3...
17...9...
....7436.
...6.2.7.
.56......


..9....8.
4...6....
781......
.3..9....
1.7..6...
.4..3.5..
8..7.4361
.....875.
........9


...7..8.3
72.....4.
....9..57
3.......9
.89..2...
....8.6.4
.....7...
65.348...
......36.


5.1..87..
...19..6.
..8.....1
7.54.39.8
.....9..4
.......5.
...31.6.9
.....4.8.
...9.5...


.24.....6
7.692...5
.....5..4
.........
.4..8...2
..7....6.
...6..9.1
.1249....
.8..1..2.


..42...97
23...8...
..8......
973......
4.1.3.2..
.........
8....1.5.
..2..49.1
..93.7..8


5..8.....
7.91...4.
..1.3...9
...5.....
.58..7...
9.....4..
.15.98...
....5.7..
.3.6.1.98


.71......
8..49.2..
9.27.1.63
...2..63.
...6..1..
3..1..47.
1.792.3..
......7..
.8.....9.


...8...49
.........
...54.3.8
3..9...25
.......3.
...6..8..
47..6.5.3
.89..427.
5.3.9...6


...84...6
..83.729.
.....98..
.4...2...
2.1.943..
.9361...4
.29.....3
.....3.6.
.7.......


.5.......
8.....3..
3....64..
5..1.3.4.
4...7.6..
2...4.5..
.........
...63.2.8
.8.5..716


7...3.8.4
.9...5.1.
48..7.29.
5..7..4..
....52...
......7..
...98....
..25..9..
.7...41..


1...4...8
...8.92.4
8.6.1..3.
..2...9..
.58....2.
...3...5.
.....8..5
.951..3.6
..1......


..2......
......8..
.6.8..1..
71.9..6.2
.5.7..389
6...3.5..
.8536...7
.7.1.52..
........5


7..38....
....1.8..
...9.4..6
...8..13.
8....9...
..1.6...5
5........
489.....7
....5.4.1


.....27..
2.6.8....
........8
1.36....7
7.4..8..2
5...41.6.
.7...465.
65....2..
........3


43....5..
......149
....8...6
.........
..47.5.3.
8...6.7.5
.58.1....
61.......
9.3.....8


...9...4.
2....1.9.
..3..46..
7...2..8.
..6..9...
.........
.3.1.6...
.6...3.28
..984...7


.91.5.4..
.2...7..9
.....4...
...7.154.
7...6....
6....5..1
..6...2.5
......98.
25....7..


5..1...9.
.2..6.34.
..45..8.2
2.9...1.8
..3....2.
...3..6.4
.........
...2....1
.46.31...


81.....5.
5279...34
.......9.
294.1....
.........
7.13..4..
.8....9.2
.....4..5
1...3..47


.........
.6..7..9.
.....98.4
9......3.
......7.8
3.14..6..
.8.74....
..32....7
.9..631..


.......48
...1...3.
.8.4.91.7
..4.723.6
1..9638..
7....4...
..3...7.2
41.......
.......9.


98....7..
4.5..61..
7.1...2.4
...9..8..
..41.59.7
....7..6.
8..5.....
.5.4.....
..2..7...


7.1.....6
4.91.....
.8..2....
..5.7....
...5.9.1.
...8.....
.5.68....
..6.4.7.2
.1..5..4.


9..3...7.
.3.......
...72....
5......3.
.7..5.4.6
....76...
2.85.....
..94..2..
..6.97.5.


..94..5.1
....5....
7..26..4.
.961....2
5.2..4...
...6..98.
...92..1.
.....86..
.7....8..


..785....
.....2...
2...9.638
.6.4.8.29
......5.3
....7.84.
.83.679..
.........
9..2..35.


2..7...6.
......45.
.9....732
9..13..2.
..54.76..
6....9...
..6.4.3..
.....2...
1.4......


5...31.79
1..8.....
..9...8.5
431.....6
.........
.....85..
9.4....3.
.6...5...
...4.6...


..5.76.8.
6.839...1
7...516..
........5
.......3.
.17..3...
82...5.1.
.5.....7.
....6...2


.1..2457.
........1
...5..4.2
2.....7.3
63...58..
.....8.4.
7.84.....
....8....
....32..4


76.8..3..
...3...6.
.1345....
.24..51..
....2..3.
....4..85
..15...2.
.5..81...
........8


...4...1.
..9....5.
.....7...
...8.4.2.
....3....
7.5.2..49
3..1..4..
..458....
2.7..9..5


..6...4..
8..4....6
........2
7.4..12..
31.85....
.....6.3.
....6..8.
....8.1..
1.72..6.5


.24..813.
.........
.1.2..9..
...4.326.
......3.1
.....1.85
....2.8..
.628.94.3
.....5.1.


...94..1.
....71..8
......5..
.79...18.
.6.7.....
.142..6..
......87.
.....8.9.
2......61


.9.4.....
3.46859..
6...72...
2......43
.852.36..
....6...5
43.......
.........
87..59.6.


...63.8..
..3..21..
8..1...76
6...5....
4........
.15.7....
.362..4..
..85.7..2
.4.....8.


34.2.....
8..95.1..
7..8....9
..8......
..7..92.1
...51..87
1...3...5
.........
9.....4.2


.4...5...
....34...
...8....9
82...96..
73...65..
....8.27.
....6..3.
.5....86.
.....7.54


......82.
.4.53....
.2.1..3.5
1.8.....9
2.43.1...
.9..86.3.
3......98
.........
5.....2..


..14.....
......4..
4..759..3
.72......
..51.37..
..35..24.
3...64..2
..9..7...
6......1.


..59...8.
..8.6....
..2..1..9
.89....2.
...1....7
7........
1.48..7.5
..6.7..48
.....96..


.38..7...
....1....
54.6.2.78
.21.4....
3.72.6...
....7....
81.5.4...
6...23.85
.........


48....2..
...9.....
.13..4.6.
8.....1..
..6...7.2
.348.2...
361......
.7......6
..8.1.37.


...2....1
.7....94.
2.6....3.
.418..3..
..8...1..
6........
7...94...
.6...72.9
...3.846.


6.....3..
2.4.39.5.
..7.8..42
..5.....7
4.......3
.....49.5
.......9.
8.95.7...
34.......


.......5.
.3....28.
.2.7.....
.....6.9.
.8....1.2
6.3...7..
.9.17...8
..26.953.
.5.8..9..


4.932...7
...1..54.
3.18...9.
.........
8.42..15.
.2..71.3.
.....4.2.
.....837.
.3.......


.....69..
.....943.
.........
.267.....
.94.81..7
31..9....
.6.2.....
18..437..
.3...789.


.37..9...
1....5...
....1....
8.93.1..6
....862..
....2.93.
58.......
.1.2....9
.9..7..83


.....4...
.1....63.
3....7..2
.417.35..
..3.95.16
..5.....7
.5.......
.9.....41
...62....


.....8.7.
.8.......
6.......4
.5.1....2
1..27.4..
.2...4.6.
...8.....
.71...6..
3.46.1.28


....69..4
.......7.
1........
4.15.79..
69...4..8
357...1..
...37..9.
....46...
7.4.8..3.


.9..4....
6....1.9.
.57.....8
....1....
...8...7.
2...6..1.
16..24...
.....7...
..2..6..4


....8.795
.....3..6
......28.
95.82....
.3.7.48..
8.....9..
6..4.25..
.2.......
7..3...4.


67....28.
...4..69.
..4.....5
5....67..
....3.5..
4........
..6...4..
83.7.5..9
....2..7.


5.8.7.9..
.6...14..
9...6.8.1
.4...6..5
.........
.974...3.
7.1..8..6
.56......
48....5..


3....27.4
...7...9.
.6..1.25.
..46.3...
....4....
....273.6
.....1...
1....9.6.
42..3..7.


1........
5..9..3..
..7.....8
.36.5.7..
.....8..1
.7....8.9
..97.4...
3....514.
.4.8.39..


..16.....
..98.267.
.....35..
1.37..9.5
.785..26.
.2......8
...3.68..
........7
.....5...


..1.6....
.....3...
..625....
.2.3.651.
....2.4..
....95..6
1......64
..58..39.
.39...12.


.......7.
1..2.....
..45..891
..7..45.3
.......4.
...73.9..
...8..1.5
9..1.5.82
....7....


4.......9
..9....7.
..8...6.1
1....859.
5..2.4...
.961...8.
....7.4..
...41.7..
.......56


.8......7
..6......
37.......
.....4.1.
12..5...3
..7.2.85.
..5...6.8
.4..3.2..
7.3.....4


4.26...9.
....7.2..
681...7..
..9..7.12
...2.....
..3.4.9.7
.1.......
8.6....3.
3..81....


....963.4
4..218.96
........1
...9.3...
.........
....8..2.
.856....3
.12.3..69
..45.....


129.....7
7.......1
.8...7...
.4.2.....
3.1....9.
.7.4...85
..892.5.3
5...7.2..
.......18


.2..3.9..
...56..18
.4.1....6
..69..38.
..3.....5
..58.....
.......43
....21...
....9..6.


....8....
...92417.
...5...96
.5....629
....4....
.......81
4..2.95..
..81..7.2
.1.......


2........
....389..
.395.1..8
.8.4.5...
...9.....
.2561.8..
..61.9...
..1.643.5
.........


..2...8.1
.7416...9
....52.7.
.6......7
5....9..6
..164....
.97.1....
...9.7...
4........


85.4..139
..1.83.57
2.......8
.........
.1...9...
.....8.24
..9......
....3..7.
74..21..5


6..7..4..
.......8.
....5...7
8....73.4
.6...3...
...48...9
........1
..439..58
.5.64....


.5...8...
..8...4..
.14.6....
7.5...9..
...9...16
.6.5....2
.......8.
296....4.
.8...12.9


6....82..
.2.35...1
..7....39
8..1.2...
.....3...
15.......
...98...3
.95......
2....61..


.........
.....836.
.97..5.2.
.7....6.4
2....3.5.
958...7..
...9.....
68....5..
.4..2..7.


1..6..5..
.8..7....
.5...4..1
..2...47.
63.......
..1..2.6.
.1...57..
...74....
.7.2..8.5


.4...2...
.5.8.41.3
..8.....9
...4.5...
.27......
..3.1.4.8
8.2..1...
...3.....
.7..5.8.1


..2....6.
.6.......
.8.1...4.
1....8...
..5....96
8..92....
..78....4
.5..9....
64....1.2


.4..5..36
3.6.7...5
.7.2..8..
...58....
48..36...
..1......
6...42...
.1.3.....
.37....8.


.....4...
.563....2
....6.1.5
.65.432..
.17......
....825..
......87.
...5.64..
.4.......


.21....4.
.........
..8......
..54.1.3.
2..8....4
.672.38..
.....57..
.7..8.6.1
5....2.8.


.15....72
.4..5.8..
...7.....
.5..9....
987....6.
..6....14
.7....42.
5..2.....
.69.....1


87.......
......2..
6.....1.3
..31....8
95.......
......6..
2...1.5..
.9.72..6.
1..83..7.


3...6....
7..8.....
..5..1...
.5.......
89.3...16
......32.
...1859..
.1...9.7.
6...23..8


...93...6
.9.1..34.
....56.2.
.4...8...
.2...94..
6......5.
85.4.....
41.6...9.
..28...1.


29..1.4..
..785..2.
.....29..
...7.5...
.8..4..52
...9....6
4...6.87.
...19....
..85.....


9...5....
8.......7
.54....8.
.4.19.5.3
79.3.....
....8.19.
..5.3...6
1...67...
47.......


.6...3.5.
...4..2..
..47.6...
...1.....
81.53..6.
.76...1..
.....84..
.5...182.
.......7.


...8..791
....5..2.
8..9.1.5.
.25.64...
78...5...
9..78...2
.......1.
.......76
..6.....5


.4..36...
6..54..9.
...19...3
...7..4..
..79..38.
9...6317.
.....5...
.........
.86....15


89.......
6.....4..
.......27
5...4....
.2.76..85
....82...
36.....7.
.....8.64
.8.32..9.


5.48..3..
....6.8.5
..3..2...
.6.35..9.
......6..
.3......8
2.......9
4.89.....
.1..2..5.


.6.4.1..3
.4.....7.
9.7..81..
....83.1.
5..1.6...
......789
..453...6
...6.....
6....4...


.9.76...1
...5.9...
...14..27
7.....6.9
.......4.
.6.....5.
.4.2.....
5326..17.
9.6......


.......6.
..5.7.4.9
7....2...
.8..1..52
.........
259....84
817.4..2.
.....9...
.4..21..5


....96...
...2..5..
48.....9.
..49...23
3.8...61.
.9.1.....
.5.3...8.
9...1....
.2.54....


..6...1.2
.........
.94.2.3..
7..39.2..
...1....5
.5....6.7
.........
..9.6.5.4
32...7...


.9.......
8.....9..
7........
.4.95.83.
..8..7.5.
....1..4.
...321..5
..45..3..
5..8..1.7


..8.7....
.5.6..38.
6..2.8.9.
.438.....
9..4..5..
..5..7...
..4..3...
2.......6
.9....8..


.........
.9.....86
...8..325
3.1......
.6....8.4
..91..2..
2....916.
..5.8...9
.1..3....


.........
1..6.7...
36..81.9.
4.1.7..8.
75.......
.8.9...61
.7...89.3
.....9...
..5.....4


......2..
..2....6.
.8.3..5.4
.71.5..4.
8....2...
..3..671.
.6......3
7..8.....
1..2..85.


7...1..94
9.....2..
14.8.9.75
5...73.12
.........
8..2...59
..7.4.1..
...1.8...
.........


...6.9...
1.......3
.....8.4.
...1....7
...3.....
876.2...1
7...6.3..
.6...39..
.247...1.


..9......
8..5.43..
.7..13...
...36.5..
...7.....
.1....864
7....6...
961.5....
..5.....7


.....8.62
..8.2...4
4.2..6...
..1....86
.......5.
.97.84.1.
.7....5.9
.1.7...4.
8.6......


....8..35
.....5249
4...3....
1.8......
35.72.8..
......79.
.........
..4..9.23
.1.....7.


.52.....8
..6.2..5.
8......97
.3..16.75
6..78..2.
..135.9..
.8.......
1.7.6....
..3.....9


.4.9.....
.........
9...5.6..
35..1....
6......79
.7.6...35
..37.4.5.
..6..1...
....35..2


.87..5...
3..6.7...
....31...
7......2.
...8.....
695...3..
1....2...
..3.56.7.
..27...9.


.2.6.38..
.96.54...
.5...1.6.
..3.2.4..
5....6..1
...8.....
.1....239
..4......
.....81.6


2........
......16.
.3.....7.
....8.5.1
82.......
....62..4
78.3.....
.41..6..7
...8.5..6


..7....5.
..62.1.8.
....9..3.
.....6..7
8.5.2....
.....8...
3.9.15...
...8....9
2..93...1


6...8.1..
.....1.84
..54....9
....4..16
...29...3
......4..
1..3..29.
..8.1...5
.6...2.3.


.295.....
..81.6..4
6..4....3
3....4..2
..4...8..
1..98..3.
..12.....
.....3...
2.....1..


1..879.3.
.7.5...8.
....6....
...7...9.
...3...7.
8....6.54
91..3....
...91.5..
..46....8


.75...1..
1..7...2.
...6.4...
6.1..9..7
......25.
.39......
.....6..2
......5..
24...7913


4....7...
2.......6
.6..8.45.
.79....25
..8...7.4
6....98..
..5.28...
........3
....65...


3..7...4.
..2..41..
..4..62..
..1..36..
..914....
5....23..
.2..9....
...3.1...
1...57.3.


....4...8
......94.
..6.9....
3....7.8.
.8....1..
.49..3..6
9...6..7.
.2...8..9
..742....


.9..8..7.
..6.25...
5........
.2.5.9...
3.587249.
7...6....
.8.2...4.
9.36..7..
.....3...


59.286...
.2..4....
3.8.954..
.83..1..4
2......9.
4..5...63
...4.29.5
.....9...
....6....


.7.......
8.5...7..
6.1..7385
...5..49.
9....6..8
4...8..5.
...3....4
......1..
..6..1..7


.........
.41..87..
...35....
2.7..9..1
3..2.48..
9...7...2
...4..527
..3.8...4
.......3.


.....7.1.
9.8.5....
.35......
..158.7..
.....9.21
.5...49..
4........
72......3
...472...


....3..2.
...17...5
5......7.
.41......
.6..5.3..
9...23...
..7..4.96
.5....4..
.....2513


........7
..57.....
......369
.98..4...
24.8.....
.3..2.6..
....3..96
...98.27.
..965..34


..46...1.
....2....
.9.1..7..
3.1.754..
......9.7
.274...5.
.5...6...
.......49
.4...16.2


2......6.
..15.6.3.
4.3......
7.98.....
6.....1..
.....4...
..5..34..
92..4.3..
...72.5.1


6....8...
..3......
49.2.1.7.
.......1.
..2.8....
76...9...
97..4..31
8...17.26
..6..3..9


7..9..86.
...3.....
.......92
.61.9....
.4..6..3.
.9.2.318.
4....7.2.
......9.8
..6.1..4.


..8.5..12
9128....4
......7..
.......29
1...78...
.6..4..8.
.....5..6
.....2.5.
8.71.....


7........
..9..2...
....564..
8.......9
..56....2
41..9...8
.8......1
.4.2.5.6.
2...1.9..


.1...57..
76...1.2.
.5263...4
...3...4.
.........
.4......1
...7.95..
67.1..9..
.2...6..3


..431.5..
..28...17
9..2..8..
.........
...72....
8......93
.3..5....
...4..1.5
1.897....


5...7..1.
.9631....
.8...9..4
.1......8
.......9.
....8.6..
.6.4...73
8....54.6
.54.67...


3.1......
46.....8.
.....9...
.8.79..5.
...8.4.93
1.3.....4
...67..4.
..71.....
.45..8...


...8.4..2
.98.51.4.
...6.....
.714.5...
85.962...
.........
5.......1
.87......
.4.2.79.8


9758.3..2
.2.16...7
........3
.123..8..
8.37.1...
..69.....
.6.......
.........
.8.2...5.


62.......
...4...2.
.....34.7
36.7..5..
7.28....3
.....49..
.....7.3.
...9.8245
........9


.7.....49
..8...3..
31..47...
12.5.49..
.........
..3.8.12.
9.....4.3
..1.....5
.45.9.8..


8..2.3...
1.....7..
5....84..
7...24...
.4.8.....
.5213....
.......4.
..3781.5.
....65.1.


9...813..
.7.......
....9.1.8
.......57
...2.38..
..297....
.6.......
.9.71...3
2..835...


.........
......342
......589
.2...9..4
71...2...
.8.7.4.5.
.48..31..
57..2....
..1.8.73.


.7..3....
.4..91...
..6.....7
73..68...
4....59..
8.1..4...
315.....4
......1.3
...5.....


..6..2..5
42.31....
5.1.7....
7....4..1
..38.....
1..5..43.
.....6...
2...5..7.
.3.12....


...5....4
7...8....
.......7.
..8...42.
....5..86
2..63..57
...1.7...
.1.....6.
3.426...8


.8.5...1.
3..6..4..
4.6..3..2
..78.....
.2...7...
...1.....
..8...6.5
7.1.3.8..
64....7..


...5..9..
.2...6.8.
..18.....
86....5..
7....2...
........4
9.4..1...
.......9.
25.6.74.8


........4
9.....368
......79.
....1..8.
4.7....3.
..26..1.9
7.14.89..
.697.38..
....6....


.........
618.....2
......91.
.4798.1.5
85..4.7..
.....7...
..4..9.71
....2..6.
52...4...


1.6..7..4
...84....
5..9..1..
351.....6
6.7..8...
...1.3...
7.8....41
.....95.3
.........


2...8.5..
3.4..58..
..67..41.
.6.1783..
.7.53..8.
..2......
....61.5.
.........
..825....


...8..5..
..5.1....
94...7..1
...18...5
..842.9..
.2.7..46.
.64....7.
21..6....
5........


.25....4.
3..1.....
.....5...
4.....26.
...356...
1..8....5
8...2.6..
..46.782.
.7..3..1.


3.29..1.8
......54.
...18..73
5...3....
.8......7
.342....1
...51.7..
.....79..
...3.4...


162......
.9.2....3
3.....7..
..78.....
...6.....
.8.9.3...
5...2..36
.3..9..1.
.....72.9


..5.....7
..4.9..15
8..4..3..
159....3.
2.3.7...4
.4.....5.
.8...1.7.
...95.24.
.....8...


25...4...
4..1.9.56
..9......
9.7.58..1
..5.1..6.
.247.6...
68.......
........9
..2.....5


9.....4..
.2..8.9..
..7...8..
.7.3.2...
5.......6
.3...5...
3...2..4.
..8.7.5..
..5.9.3.2


28..3...6
.9...2...
.4.9...2.
.2.6....4
.......9.
.....3.65
......4..
4..589...
9..2.631.


13.......
95.....16
.26......
...1.5...
......96.
.1.....3.
8...4....
46.3..2.8
...82...5


.9.......
...91.54.
7.6..3..2
3.9.4...6
6....9.1.
.1.....2.
.2..7....
....9....
531..4...


2...9...8
.7...269.
1....6.7.
......5..
5......36
.....7.2.
....7...3
985.1...2
.2.....51


..59.....
.9.....1.
84.7.29..
48.......
9.14.....
..7.31...
7..14....
.....5...
....938.5


.....6...
...5.....
35..186..
5..9...2.
21.7..38.
.7.8...9.
7.....25.
.2....8..
.65.2...7


.1..5...2
..54.687.
6...7..4.
..8....2.
54......9
.61......
.5.8...94
....2..6.
.....1...


.3....7.9
4...71.6.
.5.36.2.1
....9....
...6..9..
7..2.41..
..41..6..
6..532...
3........


.97...56.
..5.7....
2.4......
......4..
..6..5...
842...9.6
..9.68...
5..3...2.
3.8.2.6.9


8...4..7.
..3.76.8.
.7..581.4
..7......
.....4...
4.......6
....3.26.
...1..5..
.85..7..3


.....1.46
...87....
14.69.8.2
...4.....
....85...
.8....9.7
....1.7.8
81.....6.
.9.2....4


.......3.
......2.8
..5....1.
...7..1..
.....9..3
51...362.
2..3...5.
.39.1.78.
...6.2...


....6..35
..4...9.2
1.......8
......8..
82.9...6.
931..5...
.....8..3
...1.94..
3.9...5..


1...9..5.
8....67..
63..5...9
9..3...6.
31..6928.
2.7..8..5
......3..
.......18
7.....5..


43.......
9.2.....4
8.592...6
......4..
.....873.
5...7982.
...63.9..
..3......
.....2.7.


7..8...2.
.3....5.4
....6....
9.532...7
87.4.936.
.........
......4.8
2....8.53
3.......9


...1...9.
..3.4....
...9...6.
.3....71.
8....6...
1....9.2.
7.1.3...2
..2.7164.
4..2..3..


5..9.816.
.7.4....9
12..7.8..
4....2...
...6...2.
25.8..69.
.....9.48
.........
7.....5..


.76.5....
.84...9.3
...2..5..
.3.......
9.8..2...
.....46..
.9..7..8.
4........
...6.5.3.


..98...25
........7
..361..8.
...2..6..
...5..2..
.....4.13
84.1..7..
3...4...1
.7...6...


18..65...
34...2...
7....3..8
6.283.4..
....7.2..
..7...631
......87.
...14....
5.....3..


2...3....
7..42..8.
.8....5..
.1......8
...741...
.37......
...67532.
...1....5
.....3.7.


5..8..1..
.9.....75
.7.1.....
..3..9...
71...4.5.
6....8..7
.4.....89
..8..7.14
......3..


.2.7...34
.6.4.97..
..1.63.2.
..9......
4.....3.6
.8.....9.
1....2...
6.2.....1
.7....4..


.........
.9..6..3.
.28......
2471.....
....3...1
.1349....
.....76.9
...8.124.
.84...3..


...12.6..
.9..86..1
......845
......9..
.8.2.145.
.......1.
.2.6.4...
.5891.7..
.4..5...9


....3....
..5..1...
....79...
.5.9.7.1.
6.1...2..
47.6...53
.9.7.....
.471.5..9
.....6.3.


.........
......3..
8.1..4..7
.2.5...7.
..4..21.3
5.8.37..6
2.....8.1
4.5.8..3.
3...2..4.


..6..7...
8...49...
94.....75
..8....9.
.3...27.4
2...6....
.........
6.5.9.2.7
...47.38.


.6..9....
9.7......
.......8.
.5.7..1..
3..9..8..
..62.3..5
6...3....
.29....5.
..8.1..96


4....7...
.91.6....
......9.5
....4....
........7
..9....36
71.49.8.3
.38..5.4.
96.7...1.


5...8....
6..5.1...
.8.4....6
1........
..52.4...
9..81....
..962.5.7
86..7...4
.....8.1.


87.2....3
.4..5..6.
.5.......
..6..58..
3..6.....
52.....47
...4.2..1
.........
..73.1...


..1......
......82.
.......43
....2..8.
6..18...9
..43..5.6
8....6.5.
.325...9.
.1.2.....


....9..8.
..5..86.4
4..31....
1...2....
5.41..9..
3........
.6....4.8
.....9..1
.4......2


..4.....8
8.6..3..9
.3..97..1
.....2.13
.......97
.6..1.8..
.8.1...24
...9.....
.2..6....


..8..2...
....714..
.........
.7.13.52.
..4.2..7.
.....4.61
85......6
.2..4..1.
1.....3.8


..1.....8
2..4.....
........5
6.5.9.87.
...6.2...
....58..4
7..5...21
.1.8...4.
.46.1.7..


4..1.....
....98...
3..5.2...
9.4..13..
.13..6.2.
86..2....
5.94....6
...2.58..
.3..8...1


..945...8
..2..7...
.....8...
.8..3..9.
.1......3
79....1.4
...38.9..
...7.....
1..2.9.7.


.......94
..2....58
9.58.47..
29..6....
...9...67
..74.2..5
.........
..67..38.
5......72


....914..
.92.5.8..
6..2.....
..684....
1....9..4
......2..
..8.....2
7..4.59.6
5.9...1.8


..9...8.3
.6.7.4.9.
.....3..7
.12......
.8...23..
3.79.6.21
.....8...
.2..6....
...3.1..8


5....7.6.
.8.......
6.1..5..8
.......7.
7...4.8.3
8.....91.
.643..58.
..5..9...
.7.....4.


2..14.8.3
4........
..57.21..
.63...2.7
5......16
.4.3.....
8.......2
..2...4..
.3.....75


.8.9..3.1
1...642..
..2...6.7
7.3.1....
.9.......
8..3.6...
34.28....
....7...9
.....9...


61...42..
2.8.....9
....9...3
....4....
....12.4.
..6......
4.5..86.2
.9...13.5
1........


4.....82.
..6..4.91
.9......5
.34..965.
.......4.
..2.....9
.693.....
....6...8
..38...6.


83.9...5.
....1.3..
1.7...2.8
..5.....7
9..7.3.2.
.2.4.....
5...9.4.1
.......89
..4...7..


..39..7..
2....4...
.4..1....
7.93..1..
..284...7
..6.9...8
.3..2....
.....13..
..4.....9


..47.....
.2..4..7.
3...8.4..
7.16....8
....7...3
...3.2.94
...1..96.
.9......1
..8.2....


2..7.48.1
......7.9
....3....
..78..9.4
...4.2...
92.......
...3.82.7
.1..4.3..
8....5...


.....19..
..4...3..
.......5.
1.3.7.2..
..5.....4
..9.4..38
.32...4..
8.1..5...
.9..321..


...6.34.1
.2...9.3.
....1.7..
..4.9....
.68......
1.......3
8..24.19.
..9.8....
....67..2


.......8.
2...39..1
3...1.6.9
637..1...
....7..4.
9..8...6.
.76..4.9.
.2.......
..9.8....


..3.....1
7.4......
..8....25
1.2.783..
...9.....
9.5..18.4
....8.197
.7......2
..92...8.


.4..21.6.
96.5...84
..1......
5....6..7
.8....94.
.......1.
...96..2.
..4.....8
1......75


..32.....
........2
4........
9....21..
...71..69
.1..4.2.5
..54..67.
.7.3.9...
..415..9.


..3.2..5.
8......21
6.2.85..4
74...681.
......76.
2.6....43
3........
..4..7...
....42...


...6...7.
3.6.....4
1...72...
.....3..9
..8......
23471....
4..23....
.....1...
.619.4.2.


..72138.9
....6.47.
........1
......1..
........6
4..6..9.2
6.2...7..
.7..9....
..81...2.


5...8..3.
29......5
.....2.8.
1........
...56..13
6341...2.
4..8...5.
..5...6.9
...2.....


..3....4.
..48.7.39
......7.5
.1.78....
3.8.95...
........3
..76.1.5.
6....9.1.
.5.3....4


....3..26
..6......
..7.9.4..
425......
...6...9.
..8..25..
......7.3
....74.89
.92......


.5...932.
...2.1...
.....7...
7..6..5..
.6..3....
3...4291.
.74...1..
6.....4..
.1.....7.


..6..2...
...6...34
....1...5
...2.73..
...18....
..1...876
...8..1.3
.4.5.3.28
....4....


8.5...2..
.9..7....
.........
9....2...
678.5....
..2.6..9.
3..48..27
..7..63..
.8...94..


2....3.41
.5.2.1...
74...52..
..5....89
.........
1.......5
5....81.7
.9.......
4..5..39.


..9......
.3....5.2
2....3...
.7.1493..
.4.3.....
..5..7..9
.....1.53
..78.4..1
.1..724..


.7....3..
.39..25..
.....8...
.67..3.25
3.8...9..
91..6....
..2.5..9.
15..8....
...6....8


..549.6..
.43......
1.6.3..9.
6....2...
....4...1
....6.475
.2....5.3
.........
..9....47


..1.....8
8..74...3
3...197..
7.....2..
64.....8.
.1.......
2.....19.
.6..3..47
....91.3.


6.29.....
93.....4.
.4..13.7.
.1..7....
.9......7
.......3.
......5.9
52.7....4
3....6.1.


..8.4....
6..37....
4...913..
....6...8
861..37.2
..27....4
7......4.
.1.8.....
........7


52.4...7.
....3...4
..37.9...
......4.5
....279..
6..9.....
....965..
...5...8.
..73.8..9


......74.
.....5...
...4.79.1
...2.86..
..8....94
.29..6..8
.9..6.82.
.8.7.....
5.4.2....


1.9..5.6.
...9...2.
...7.1.5.
4......3.
....2.4..
..5......
2...8...6
.....4..7
.415..9..


.36..7...
1596....3
4......6.
...4.1.75
....75..1
...3..2.9
24.....1.
9.3......
......5..


...3..9..
1..7.9.4.
..7.2....
4........
...217..8
...5...17
....8...4
.....5..3
.2.13..9.


.76.....4
3.9.5.687
5.1......
..37.4.5.
......9..
1.5.9..4.
...8.6...
...53....
....41...


9......6.
.8..12...
4.....8..
..1......
8...3.15.
6.5..9.8.
.......2.
..6.54...
.4.2.86..


.5.2...68
...9.....
627...5..
2........
........3
9...8.27.
.9.8..4..
....3.8.5
..3.54..7


...28....
....13...
8.27...1.
..142...5
7.3....4.
95......7
.........
...832.9.
....75.21


...5....1
.1..3....
6.....8.9
...2..56.
..37.....
92.15....
.96....3.
....2.9..
2......5.


.......69
.9...43.5
.5463.2..
..91.....
.4....6..
.23.58...
8.2......
...5.....
...9...8.


9.7...2..
......9..
....1..47
.6.2..5..
...4..6.8
.74.86...
2.9......
.4.9.....
1..82.4..


...4.1.5.
....2....
..4...16.
.....5..3
63....5.2
....4..17
....184..
....7...5
.5.36..2.


...2.....
.81..324.
7.......5
..372..5.
...9.5.1.
.25.34.9.
...3..12.
8........
.....1.7.


...41....
..98.....
.....625.
...5...1.
.2....6..
.56......
.....74.8
..829....
.6..5..2.


.....24..
........1
7..84692.
.2..8.17.
4.....5..
5...7..82
....67..9
...15....
....2471.


..36.124.
1....4..9
5.6..23..
.5.......
6...2.9..
.........
.6.8.....
..2..5..8
.38.9.6..


....25.48
.4.....73
..7..8..9
.5...9...
..3......
6....4...
....5.6.7
..9.8.3.5
28.....9.


....7.15.
.1.8..6.2
596...8..
.4.......
.7.....6.
..1..9...
75...2...
4..1.8.2.
...6..58.


......2..
....86734
...5...9.
29.4.3...
.........
......84.
95.7..3.2
..3.....6
.7..2..59


.6...5.2.
.7...9..4
59.....6.
8....6...
..1.....2
..7......
...7...8.
...26..47
..4.58..9


5...7...9
8......52
1...4.6..
7.9...84.
41.8.....
..5.6....
.2....78.
..79....4
........6


3.8.95...
19.76....
........1
...83....
......51.
....2..76
.16..8..5
...6...9.
..9..37.8


.....58.2
....4.63.
...7...1.
8..13.7.5
....563..
....8....
5.1....4.
46...1...
..82.....


7.6...53.
315......
.4.1.....
53..26...
2........
1678.5...
....64...
...2..7..
....71..4


....8....
...3..518
.3...14..
..4..2.97
5....48.2
...1.934.
..5......
....4.9..
..79.....


.....4...
...2..64.
....5.3..
4..7...6.
..16234..
.921..5..
763...2..
2........
..4....13


28.......
.9..14..6
.......81
4.....3..
.3...6.74
..2.39...
.....7.6.
....219..
3...8....


41...5.2.
97.1.64..
2.......7
.4.57....
.6.4.8.5.
.........
5...8..7.
...2...4.
......619


5..3.7.89
..4..21..
8.74..25.
4....3...
.5..2.9.3
.9..1....
....5....
.8.....1.
3........


4.1..8.6.
.....35..
5...7....
..3.5...8
.6...4...
.4.9..73.
...4.617.
....3549.
...7...8.


2.3......
59......3
.......6.
.5.6..9.1
.86.9...5
.........
.1.8...54
...2.41..
..2.568..


.....4...
.2....5..
.372.....
.85.4....
3..58..1.
2...3...7
...8....6
1....7..3
..3.2..7.


.........
.....9.64
....4.731
.9..7.6..
3....8.59
....6..4.
91..83.7.
........5
4.76...9.


.......31
.9...362.
....7...8
.6..1....
....29.4.
..4.368..
.3.......
186...4.7
....6...2


21.5.....
...6...92
.6....43.
1.....85.
....1...4
5......2.
..482..1.
...96....
9......48


..49.....
....47...
...8.29.6
.294...5.
.1....8..
4..15...7
...7.6...
....1....
1..2.4678


..9.5..36
..6.932..
1..8...57
...715..2
.7...9...
5..2.....
..3......
9....1.7.
.8.......


.5..6....
...4..83.
......2.4
..6.8...9
8....234.
.9..5..2.
...5....2
....98.1.
96.....5.


534..6..9
8..24..5.
.........
..16..3..
.........
9...35..2
......4..
..5.61...
.2.859...


.6..1....
.....2.19
..7...3..
.3.....8.
..1.36...
...75.6..
..3..9527
.9.....3.
.5....8.6


.7.92....
.8.3.76..
.36.48.79
..36..12.
8......3.
........4
.....4...
..1.....8
......94.


.9..7....
1....8.6.
8..4..1..
3........
.......82
..18.4..9
4..2....1
.2....74.
......3..


1473.....
.2....1.4
..5.....9
4.1..39.5
......2..
.38......
5.4.1...3
.......2.
....84..7


..4.1....
.....529.
.65..93..
...9..723
..15.3...
.....4...
.2.......
..613..5.
......176


......96.
......3.2
.9.7.....
.6.......
..862.1.3
.14.97..8
.861.4..7
......4..
.3.9....1


.437..65.
87..9....
.523.....
......46.
.....2..8
...8.5.7.
.3...9.82
7........
..948....


.......6.
.8.7.3.9.
1....8.4.
....6.18.
4...79..3
.6...1..4
3.4......
...1.....
..72....8


3..6...2.
.....7...
4...3....
......1..
....1..6.
1..32.4.9
..694.7.2
.43....5.
..57....1


24.7...1.
.8...4...
9...5..3.
.........
5...9.12.
..94.1.7.
......94.
.........
.14..37..


1......4.
6..5.4..8
.5.3.6..2
...2.....
.....5...
2..783.5.
3.41.786.
.2....3..
......4..


....2.5.7
.........
34.1..8..
.8..32...
.........
.2....49.
..58..3.2
.18.7..4.
..35.4..9


8.......5
16.....8.
..56....4
..6....4.
9.356....
7..9.13.8
.378.5...
698......
.........


.57......
.2.1.8...
4....6..3
.........
7...6...2
.1.4.3...
2..7.....
3..852..1
..8..4.7.


9...4.2..
....1....
...8.63..
7..2....3
..67.14..
......8.1
....94...
.6......2
.....8136


48....5..
..6...9..
1.2...84.
649.85..2
2...6....
5...1...7
..1..8...
9........
..49.1...


.1.3.....
.9...4.56
..61.....
..4.7.8.9
..8..36..
.6..9....
...7...3.
........5
5..6..914


1.3......
...4....9
..536..2.
9......5.
.2..4...1
.5.....93
..2.95.34
....1....
...68.5..


..2.3957.
.7..48.62
....6....
.3...7...
.9..8..3.
......6.4
75...6...
.8.......
..9....47


..12....3
.5.....2.
9.....15.
.....8...
.9.3...4.
..3.1.8.9
.6...45.2
.85....1.
.....9.6.


3...8.7..
.5.7..3.4
..4..5.82
7.8.4..3.
...6...9.
...2.3...
...8.6...
.9..54...
...3..5..


....97534
...51....
...3.4.1.
..31.68..
.....8...
.8..3....
3.7.85.6.
8..9..3..
4.9.....5


8....763.
...4.69.1
.19.3....
...9...1.
7...6.5..
39..75.6.
.78.4....
9.3....5.
.........


....4....
3.9.....2
....6...8
.9.4.6...
..5...28.
....7...9
..85...6.
..2....3.
....834.5


..954.26.
....3....
....7..19
.7.4...3.
4..7....6
..2....9.
53......4
21.....5.
.4....3..


....5....
2.8..63..
.5.1.29..
...3156.7
7..2.....
1...6...9
..7.91...
921......
63.......


.5..648..
.3..2....
......39.
2..4....6
561.8....
..9......
...91..6.
6.2..8.5.
8........


7.1.2.46.
..8...7..
.6.......
..6.1.2..
.........
2.....3.7
6.31..84.
..73...52
81.5.....


7.8.31...
.3..9....
......8.7
...81....
5..6...1.
..9...7.6
1...4....
.9..83.4.
6..5.....


..7..52..
.1.....93
89....417
.34.7..2.
...4..3.8
.7.92....
.....7.3.
.....98..
2..8.....


.9..6...3
....72...
...4..7..
..8..613.
73..2...4
..69...82
.6.....4.
..9......
..3.84..6


.....7...
.61....5.
.....9...
3..5.4.6.
.4.......
...2.35.9
.54.....7
.7.4..1..
9..1....3


..6....17
..2.1....
.1..4...5
6.......1
.45....8.
79..68.54
...1....9
87.......
....9.64.


.78.....3
2.3.687.1
.........
.1.....54
6.2..3..7
8......6.
.2..3....
7...8214.
......5..


1..9...5.
.5982..14
..6.13...
.......63
314....9.
.2....8..
......6.1
..3.....8
.....9.2.


6.9......
.5.....2.
.2164...3
....9.2.5
..8.26.9.
.6.4.5.1.
.8.....5.
...1.....
...9....4


.39..8.6.
581.3..2.
.........
42.....3.
.5.......
.68...9.5
...65..41
.9.1.....
........3


21...37.9
.....1..4
....7...5
..3.8....
.41......
...5.....
8.......7
..4..79..
73..4.581


....2.1..
.2..1.76.
..47.6.3.
..5..3.7.
.68......
......8..
..6......
7...84.5.
14.....2.


..4...7.8
..8.3..24
...2...1.
74..26...
..2.....5
31.5..64.
6...5....
......4.3
.........


....57...
.7....385
9........
.3...5...
...46.9..
.6.1.3..7
.8......3
7.....861
....79.5.


274....6.
8........
.53.....2
5.2..1...
.....3.5.
.18...72.
.8..2....
...5478..
1.73.....


....67.4.
...4.8...
5.9......
29.8...17
..6....5.
....2.9..
...7.2..4
..894.7..
.....6..5


.2.....7.
87.....2.
....1....
..92..1..
.82.6.9..
1..9..58.
6..5.12..
....83...
..86..3..


3.1.59...
...67....
.5.......
.9..875..
......4.7
6..1..3..
1..8..9..
87..6...3
.....1..5


..78.16..
6..75.41.
1...9.5..
.1......5
.361..97.
9...35..6
..8......
...5.....
...9..7..


8..19....
.324.....
.....8.2.
1..2.....
293.6..45
.......93
..5....1.
.8....95.
....8....


..8.5.7.3
..2....5.
51....928
6...25.7.
7..1..295
..9....6.
...678...
.....9...
...21....


.8.....6.
17....4.3
.53...27.
..1...5..
.4.3.....
....6....
6....1..2
....84.5.
...73.1..


.71....84
........2
..2.7....
3..6..51.
....8....
41.......
.85.362.7
....5...1
...74.6..


...58.7.6
.....2.49
..2.64..1
....5....
1.....8.4
....7...2
..6.2....
.971.....
8..9.5...


..8.....9
..7.4..6.
92..5.83.
.........
.7....35.
6.....29.
2....4.73
....29.8.
59...36..


7...986..
18.3.....
3.....8.1
2.6...9.3
........2
.........
9...3.1..
8...74396
....2...7


...6.7..1
......8.6
.21.8.9..
......7..
.6..9...8
.9......2
..53....7
.1..5..2.
9..21..3.


....4....
6..9.....
.....645.
.........
...69758.
..2.14..9
7..5.....
56....728
..9....4.


..7......
..3.29.71
....1.3.4
.3...5..7
5....623.
...7.26..
.16..3...
4.....9..
.........


.91......
7..5.9..4
4....615.
9..2.5.78
.........
8....7...
...17....
17.8.29.5
..6..4...


.9.58..3.
..4..7.6.
..8..19..
....16...
..137...9
....5....
.........
5...9461.
.8....5.7


.5.......
.6..13.5.
..3..5..6
...16.729
1..8..3..
...7..8..
..7.2....
21.38..9.
.........


37...2...
2.9......
...76....
..65193..
....43...
59.......
6.....4.2
.....46..
.3..95...


..246...1
.1.2....7
4.5.8....
.7......9
1........
.6.1..4.8
..1.4....
.9.....6.
2...5....


8.1.92...
...85..9.
..2.3.5..
7....9.2.
.495..8..
1...7....
...324...
9...81.4.
..7......


3...8.2..
2......7.
..7.9..4.
89.7..4..
.5..4.3.9
.2.1....7
...2.....
....5.81.
4........


.1....8..
9.4...5.1
583......
3...5...9
....74.5.
...8.37.4
8..1..9..
1......4.
..6......


7.691.4..
.........
15...4...
....7.324
......1..
.6.3..9.7
..4..2.3.
6...4...5
......6.9


....4....
.2...9...
794......
.....715.
.4.3....2
1.6...43.
.....3.2.
....7..95
5.29..6..


....3.19.
4..9.8...
.73.5...4
...563...
......7..
.65..9...
1........
.5.....4.
.3.7965.1


.8...6...
..4.73..1
..248...7
....691.8
.....7.6.
....1.7.2
6.7.3....
8........
.......3.


.5...7...
.3...2...
....6....
.7...35..
..69....3
1..5..7..
...81.6..
3.1..58..
2....9.1.


..1..9.7.
...4..5..
5....8.3.
1...3....
.3.586.4.
..6....9.
46.8.....
..5......
.9...7..8


8.7...6..
51......8
3......5.
.....73.6
...5.6..4
....1..8.
....8.23.
.5.1....7
.8.4..5..


.9...8...
....7.5.9
...24..78
...6.47..
2.9..73..
..4.3...5
...76.84.
......65.
........2


9...2..56
8.5......
41......9
7..49.1..
.8.5.....
...7.....
....679..
.2....4..
5......7.


.........
2.3895...
85.....7.
.8.76....
.4.......
...5....6
.62..4..7
....5243.
..4..8.65


.3.7...5.
....6..4.
.......69
.5.37..1.
..9......
8...16...
..483.67.
....5...4
7.8...9..


..7...6.5
.........
.2.19....
1...4....
.6...7...
47861....
..1..574.
.56.8....
94...2...


39......5
...8.....
....5.94.
8......52
9.....46.
..72....3
....6.8..
2..437...
..6..2.3.


..8.25.7.
...817...
......6..
7........
...4...15
....819..
2.5.9..8.
189...4..
...24....


.72...1..
..9.237.5
6..41.2.9
......6..
.2..5...7
1.5..6...
.3....5.2
..1....43
.9.......


.........
.8.5....6
..61.....
....6.13.
...8...54
.9...5...
3.....69.
95...8.47
8..3.7...


.5......3
83..571..
..7.9.6..
..9......
.8......2
372..6...
5.....7.8
.....3.29
.9....5..


..9.5...3
.8....42.
..37.....
.5.3.7...
.....5..2
.4...8.71
.......18
..8..1..5
...4..9..


.6.4..5.8
....9.6..
.4......2
43...6.7.
...8.9...
9..5...26
52.7.....
.9...4.5.
..7...3..


.3.8....5
...3.97..
..864...9
97.48.1.6
.......48
.....3...
8..9..6.3
.....7...
...1...74


....8....
38.1.4.27
45..3.8..
2........
...8...53
.9.....8.
7...4....
..42..1..
..97....2


.4.....1.
....19..5
.........
...7.2.3.
..9.6...1
52....6..
3..1..46.
2...46.7.
6..59....


5...9.8..
.6.5.....
.4..6.3.9
.1.8.4..5
....15...
...6.....
..9.....8
7......61
..6.3.4.7


9......7.
..6.1.4.8
58..74...
7........
....9.8.6
.54.....3
617..3.89
.9....61.
.........


..8......
...3719..
.....5.4.
5...4.37.
.7.......
3..7..25.
......4.1
4..538..2
....2.89.


...52.3.9
.3.....2.
7..9.3...
.4.7.1...
56....7..
....6....
9.2..5..4
.1.....6.
6..3.....


..1..5...
..3......
.5....9.6
7..9.1...
1..6..4..
.9..435.2
...2...4.
..6...1..
4......39


..3..74.2
79..621..
.2.....7.
.79.5....
.5.3....9
6..1...3.
.....5...
..2.1....
1...23...


.8.3.6...
......7..
.54.7....
9....2...
8..6...4.
.....437.
..92.....
.3..48...
...9.32.6


.3..1.5..
..5....93
......8.4
4.8..7...
3..9.5...
.9...3.67
.4.5.....
8.1......
..7.....5


2...9....
4.9.6...1
.86..74..
......2..
.....861.
...9....7
8......75
..14..9.2
.9.7.51.4


4......75
...53....
.....4.9.
....6....
.....1...
..19.7..8
73.1..6..
.15...8..
.9.6.83..


...2...35
....7....
....83...
....41...
.4372..9.
.1.93..2.
1..8..4.2
.29..7...
8.......1


.8..24...
......7.1
4..5....2
.47.6.9..
.9...71..
5........
.28.16...
...79....
9..258...


6...8.3..
...1.685.
15.....9.
.7.2...18
....18...
....3...9
...8.....
.9...7...
....25..3


25..19...
.........
1...3..9.
.....4.7.
54..912..
8.72...19
...85...3
.....2...
.8....5..


1...72..9
2..5....6
.9.......
....63...
.6415....
..94.....
4.521....
.329...7.
..1...5.4


59...2...
....3.2..
.71...8.4
.5...94.1
.........
142..5.7.
834......
.1..8....
..9.7....


86.4.....
..5..9.17
47.2..9..
..8.4...2
..69.5.8.
....6..7.
.........
....1..25
2.......6


.42...36.
.........
....86..1
.3......5
..537....
.1...47.8
.84....1.
3..8..4.7
.5....6..


3..5.....
.9.8.....
........2
...4..2..
6.....74.
72.....56
..8.3....
..79.5..3
4..7.26.9


29...7.4.
.4..9.2.5
.........
..76....1
3......2.
.....2...
65.....9.
4.21...63
91...54.2


..8..9...
3.9..871.
.5..3..6.
.167...4.
....51..3
.4..9..75
.....4.5.
.8.......
1...7..9.


..316....
1.....27.
9..8.36.1
.12...9..
...5.....
8.5.....2
.78.1..59
......82.
.3......7


...2..9.5
.....56..
6......21
.2.....48
.4.13...2
3.6......
.65...8..
........9
9.24.....


7...2..89
59.34..6.
6.2..8.34
.....7...
.........
.4...2...
..7.8..93
....9..5.
.56....7.


.23....71
6......9.
7.....2..
..75.....
8..1..9..
165.3....
...9...5.
..231....
.817...3.


.7.9...1.
39.......
..4..875.
...7..4..
.1.86....
.....9.61
4.5.8.3..
.........
...453...


58.....7.
..3......
.27.....9
..9.4....
1.....53.
.....54.2
3.8...1.4
.4..5....
7...9.3..


.....31.2
3.81.6...
.5.......
.....2.48
......93.
.9.84.5.1
.......8.
...418...
9...2.4..


6....3..5
.4.......
5....931.
..896....
.1..7..96
....418.3
.5....4..
.......71
....1..38


..1....2.
......7..
..54.6..8
7..5.8...
..4...1.6
..9......
..2..49..
....814..
8.62.....


2........
....3....
.5.816.4.
1..9.8...
.351..49.
64.5..2..
..64.9...
....5.6..
512......


5..7....9
..3285...
........4
..7......
.14.....3
8..39..7.
...4.9...
3.....42.
....1..5.


3.......5
.....3.67
7.56.1.9.
......6..
8..179..3
.........
..783....
.8...5..9
5..2....8


..8....2.
.7...5...
69.7.8...
..7.2.5.9
........6
9......1.
..6.5.2..
.14....8.
...67...4


.........
.6.32....
2.34.....
......6..
.5.6..8.3
.1.87.5..
.7....3..
8.2.6.15.
13.5.4...


....8..5.
8....9..1
........8
....5...3
9..86....
.572.1...
.8.7..9..
.1....3.7
3.6...8..


41.28..3.
3........
....6..87
...8.3.2.
.2....8..
.71..9..4
..61.....
7......9.
......7..


5...9...3
.37..14..
..8..5.96
.4.5.7.69
8.694..3.
.9.61...4
6...7...5
.........
........1


8..1.2476
.......1.
.1.76.5..
..84.....
....97.8.
7..2..9..
6..8.9..5
.....4198
....7.2..


....1....
.......73
.....4...
...3.8..1
..9...72.
...75.4..
45.......
2..8491..
..7..5..2


67.1954..
8........
...4.7.16
...843.71
....7.98.
.........
..93.....
.4..5.3..
.......69


..91.86..
64.2...3.
.5.9..4.8
......9.1
..5......
.2.5.....
86...5..2
....1....
..4629...


6...3....
..8.9.324
.......5.
....2..43
......29.
.53.....1
.....34..
..5..48.6
8...1..3.


4..2.8...
.........
....79...
21.4.....
.68...3.4
.7..2..1.
1..8...3.
.....37.9
..6.9...1


...1..6..
..75.....
.8.......
9..7...8.
.54.6..1.
..6.91.37
..937.1..
..1.8...5
4........


....4..2.
..17....8
..2...3..
5.6..1..7
..438.5..
...4...1.
8...3..5.
......7..
7..1.42..


....4.9..
...5.8...
154.2....
.683.....
4.......1
.2...4..6
6.2.5.1..
....6.4..
91..3...2


.3.7.....
74.98....
.28....1.
....3....
....2.1..
6.21.4.9.
.....8..6
3.9.4....
..1....27


4..2.6..7
..2..7..1
..83....4
..31....2
78.......
.....5...
.5..2...3
..1....6.
8..54....


..7.....9
9......6.
....1...3
2.9.76.31
1..3.....
..3..26..
57..93.8.
.8.7.....
.....8..2


.2.39....
.........
83.6.71..
....3...1
5.2..8..6
.7.1.2.5.
......8..
.8.....73
..7...52.


.3...48..
4....9..1
5..1...6.
3.5....8.
..8..5..9
2...6....
.9.3.6...
..4...6.5
...2.....


92.......
...4....3
......7..
..8.936.4
....6.27.
..6.2.1.8
.4.7.6...
83.......
6....2...


...9..2..
76.4.59..
1...3..54
3.6......
....63.75
.5.2.....
..164.7..
.49......
....9....


9.81.....
4.6.9251.
.........
.....9...
...71..6.
1..54....
6.1....84
5....8.92
..24.....


2.....9..
..3254.6.
.....9..8
4.8.....3
.....6...
1........
.84..2.9.
6..1.....
3.19...85


..5.7...9
...4...1.
.4.59....
..3....45
....6....
9.8....3.
..4..6...
67.9.....
1.....75.


74......8
..9...7.6
.1.8.....
....6..83
.3.......
6...4....
.6...7...
.8..92.14
9....42..


.9...31.8
..8.5..7.
3...7.65.
6.....3..
.27....69
8..9....2
...2...8.
.........
..3..7...


.39.27.1.
7..38.5..
...5....2
.........
.2....8.7
.5...9.21
......25.
1.37.....
...4....9


21.37....
.........
....28..7
....824.1
....61.39
.9.....6.
3.8...7.4
..9...2..
7...3..96


.......6.
...13....
.........
1....6.92
..6..2.1.
.2...5.7.
.826.31..
..5.7.3..
..98..5..


..65..4..
.......8.
...4..9..
6.4....1.
.1...97..
5...3.6..
4....5.63
.9.78.1..
......5..


9...1.7..
51..7...6
....49.1.
......87.
.........
..25....9
6.....59.
.5....1..
.78..2...


5..1.....
.9..72...
.........
....18..6
...4..29.
1.4...78.
..7.8..69
82...54..
...7.4.2.


..5...87.
....8.64.
...5.....
.578.9.3.
4..6.....
9.3.57..4
.7....4..
.......59
5..16....


..369...7
7....81..
.9......8
..61.2...
...3.6.1.
....7....
8....5.7.
1..7.93.5
2.....6..


....57...
..5..4..1
8........
9..2....7
......6..
..4.9158.
.9.1....6
.7......4
...6.89.5


.5.......
......571
.8..1....
8......5.
....6....
.47..12..
..23..4.7
3..25...6
.64......


......1.2
....4.596
..9....74
7......1.
.4.19...3
..3...65.
3...69...
..1..3.2.
4...2....


.4....29.
8.395....
........3
9...8....
.8.5.2.71
....9.5..
....4.8..
3....14..
1.......5


5....247.
.72.....6
4...9..1.
2..1....5
.58......
....6.7..
.4..16...
..952....
.....86.9


6.......8
...41..3.
....3....
....8...9
.8....1..
...623..5
.263...4.
..4..2.51
1.854..6.


.8...2.5.
..29....1
.7..13..2
.5....1..
2.......3
63.....2.
9..15...6
...38....
86.......


2.....4..
.7326....
...418..2
.........
.8.14.9..
....79.18
.2..9..7.
.9...12..
....2...6


...846...
..7......
........1
61.4....9
8........
95...1.4.
...1.9..2
2.......6
.6.2.581.


...93....
.......98
...4.823.
.5.....4.
..6...9.1
.9.15.3.6
.25......
.....4.8.
.1.283.6.


.2548..1.
9..7..4..
43...128.
....5...8
...1.7...
.5284....
1..2....5
..7......
.9......4


....71.4.
8..2....5
4.28.9..1
..4.....7
..5...2..
2......8.
..9....5.
37.5.....
..8.37.9.


..2..7.14
74.9...5.
3..4...2.
.913..7..
.7.......
.........
.....92..
.5..6..73
2.6.....9


..9.....4
.26.9.58.
7.5......
.9.......
..2..5697
8......2.
.........
56..39.4.
..8.5.76.


1...7....
3......9.
.6.2.9.8.
..618..4.
8..962..7
.713.....
..3..8...
.896.....
2...1....


2....1...
....9.326
59..4...1
7..9.....
....2..9.
.153....7
.5....473
..4......
.....2...


.....7.9.
.5...6..8
....9.254
.9..7.5..
.......81
......7..
87.91....
.25..8..6
..1.64...


.87....51
.3...4...
6.9......
.....7.6.
....4589.
...83..1.
...496..3
..83.17..
....7....


6.....39.
..9.8..21
..4.136.8
....7....
...4621..
3........
9....8...
..172...4
...1.....


.....1.2.
.93.....7
...82....
...13..48
.....6...
.879....6
..6.1.9..
3..7...6.
4.9...2..


..826.457
.....4...
........8
.8.....3.
9.......5
..35..782
...7....3
7.4....9.
.5.8.2...


2.....4..
1........
.5...6...
4..7.3.5.
39......2
..52..1..
.1.63....
76.91.2..
.....4..5


4..81....
8.6.395..
..5.2..9.
......3..
6.....1..
..8..4..6
..469...8
..9.5..6.
......2..


378......
.....61..
2.....5..
..69.8...
9.......7
7.5.63..8
.....5769
...82....
.1......2


.4..7.8..
.9.48....
.......7.
..3.5...2
..43.2.9.
.5.86.3..
....9..68
.8....4..
.6.....5.


...2..987
......2..
3....7...
2....1.4.
51..82..3
.43..5..8
..7.....2
..8...4..
......895


.......74
.6.5..8..
....492..
...2389..
........2
....9673.
5...8...6
.46.2....
..2...5.3


...5.....
8.97....5
....3..7.
34.......
.16..534.
......76.
.......1.
.91.73...
6...1...8


7..46....
32.7.....
.........
.7.8...3.
4.....82.
8....4.9.
.9...5..7
..53...62
...2....9


........4
...527..8
5........
..79.3.85
.5..4..7.
3....2.1.
.83....97
..1..43..
.........


..8...3.2
..792..8.
...4.....
.42...67.
.....6.93
......4..
..9.....7
87..65...
5.329....

